#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1475728155339806,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (0,
         3)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,
        2,
        0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2465437788018433,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'{{url_prefix}}/media/img/',
                                       'fReverse': False,
                                       'fSearchText': u'../img/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 1440,
                       'selection_end': 1440,
                       'selection_start': 1440}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': [''\
        'settings\n',
        'settings.PROJECT_ROOT\n',
        'fileurls[i]\n',
        'newdoc\n',
        'newdoc.docfile\n',
        'newdoc.docfile.url\n',
        'newdoc.docfile.url.split()\n',
        "newdoc.docfile.url.split('/')\n",
        'docfile\n',
        'instance\n',
        'instance.userid\n',
        'filename\n',
        "ds = GetDataSource(drivername, 'C:\\Users\\Xun\\Documents\\GitHub\\"\
        "PySALWeb\\myproject\\media\\temp\\xunli@asu.edu\\NAT.shp')\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 393,
                       'selection_end': 470,
                       'selection_start': 470}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49061264822134387,
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('Document',
        11)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 359,
                            'selection_end': 400,
                            'selection_start': 400},
                           1416963348.993],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1689,
                            'folded-linenos': [],
                            'sel-line': 1714,
                            'sel-line-start': 61058,
                            'selection_end': 61091,
                            'selection_start': 61091},
                           1416963499.402],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                           {'attrib-starts': [('CursorWrapper',
        16),
        ('CursorWrapper.__iter__',
         30)],
                            'first-line': 18,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 871,
                            'selection_end': 948,
                            'selection_start': 948},
                           1416963753.998],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1689,
                            'folded-linenos': [],
                            'sel-line': 1707,
                            'sel-line-start': 60845,
                            'selection_end': 60867,
                            'selection_start': 60867},
                           1416964173.17],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 528,
                            'selection_end': 532,
                            'selection_start': 532},
                           1416964259.334],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 20,
                            'sel-line-start': 468,
                            'selection_end': 492,
                            'selection_start': 492},
                           1416964362.377],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 8,
                            'folded-linenos': [],
                            'sel-line': 46,
                            'sel-line-start': 1254,
                            'selection_end': 1266,
                            'selection_start': 1263},
                           1416964369.257],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 46,
                            'sel-line-start': 1254,
                            'selection_end': 1263,
                            'selection_start': 1263},
                           1416964390.07],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 8,
                            'folded-linenos': [],
                            'sel-line': 42,
                            'sel-line-start': 1113,
                            'selection_end': 1143,
                            'selection_start': 1131},
                           1416964393.005],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 212,
                            'folded-linenos': [],
                            'sel-line': 234,
                            'sel-line-start': 7111,
                            'selection_end': 7150,
                            'selection_start': 7150},
                           1416967811.186],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1701,
                            'folded-linenos': [],
                            'sel-line': 1719,
                            'sel-line-start': 61183,
                            'selection_end': 61217,
                            'selection_start': 61217},
                           1416968364.789],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 55,
                            'folded-linenos': [],
                            'sel-line': 74,
                            'sel-line-start': 3299,
                            'selection_end': 3347,
                            'selection_start': 3347},
                           1416968367.787],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 165,
                            'folded-linenos': [],
                            'sel-line': 128,
                            'sel-line-start': 5392,
                            'selection_end': 5420,
                            'selection_start': 5420},
                           1416968390.192],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('check_field',
        483)],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 484,
                            'sel-line-start': 19924,
                            'selection_end': 19958,
                            'selection_start': 19958},
                           1416968394.157],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('check_field',
        483)],
                            'first-line': 470,
                            'folded-linenos': [],
                            'sel-line': 496,
                            'sel-line-start': 20470,
                            'selection_end': 20498,
                            'selection_start': 20498},
                           1416968397.276],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        262)],
                            'first-line': 411,
                            'folded-linenos': [],
                            'sel-line': 445,
                            'sel-line-start': 18476,
                            'selection_end': 18497,
                            'selection_start': 18488},
                           1416968399.866],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        262)],
                            'first-line': 417,
                            'folded-linenos': [],
                            'sel-line': 421,
                            'sel-line-start': 17609,
                            'selection_end': 17636,
                            'selection_start': 17636},
                           1416968546.425],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1701,
                            'folded-linenos': [],
                            'sel-line': 1715,
                            'sel-line-start': 61098,
                            'selection_end': 61120,
                            'selection_start': 61120},
                           1416968578.979],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        262)],
                            'first-line': 417,
                            'folded-linenos': [],
                            'sel-line': 443,
                            'sel-line-start': 18376,
                            'selection_end': 18417,
                            'selection_start': 18417},
                           1416968582.064],
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [('save_pdf',
        154)],
                            'first-line': 147,
                            'folded-linenos': [],
                            'sel-line': 186,
                            'sel-line-start': 6890,
                            'selection_end': 6935,
                            'selection_start': 6935},
                           1416982231.931]],
                         20),
           'current-loc': loc('myproject/media/js/portal.js'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 212,
                                   'folded-linenos': [],
                                   'sel-line': 234,
                                   'sel-line-start': 7111,
                                   'selection_end': 7150,
                                   'selection_start': 7150}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('ExportToESRIShape',
        73)],
                                   'first-line': 37,
                                   'folded-linenos': [],
                                   'sel-line': 73,
                                   'sel-line-start': 2717,
                                   'selection_end': 2717,
                                   'selection_start': 2717}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Document',
        11)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 359,
                                   'selection_end': 400,
                                   'selection_start': 400}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 165,
                                   'folded-linenos': [],
                                   'sel-line': 128,
                                   'sel-line-start': 5392,
                                   'selection_end': 5420,
                                   'selection_start': 5420}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 1701,
                                   'folded-linenos': [],
                                   'sel-line': 1716,
                                   'sel-line-start': 61124,
                                   'selection_end': 61156,
                                   'selection_start': 61156}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 391,
                                   'selection_end': 406,
                                   'selection_start': 406}),
                                 (loc('myproject/static/new_leaflet_map.html'),
                                  {}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {'attrib-starts': [('CursorWrapper',
        16),
        ('CursorWrapper.__iter__',
         30)],
                                   'first-line': 18,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 871,
                                   'selection_end': 948,
                                   'selection_start': 948}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [('save_pdf',
        154)],
                                   'first-line': 147,
                                   'folded-linenos': [],
                                   'sel-line': 186,
                                   'sel-line-start': 6890,
                                   'selection_end': 6935,
                                   'selection_start': 6935}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        262)],
                                   'first-line': 417,
                                   'folded-linenos': [],
                                   'sel-line': 443,
                                   'sel-line-start': 18376,
                                   'selection_end': 18417,
                                   'selection_start': 18417}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/static/new_leaflet_map.html'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_utils.py')]),
         ({'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 124,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5246,
                            'selection_end': 5267,
                            'selection_start': 5267},
                           1415816958.052999),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 160,
                            'folded-linenos': [],
                            'sel-line': 173,
                            'sel-line-start': 4147,
                            'selection_end': 4223,
                            'selection_start': 4223},
                           1415817146.523401),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 629,
                            'folded-linenos': [],
                            'sel-line': 635,
                            'sel-line-start': 19280,
                            'selection_end': 19293,
                            'selection_start': 19286},
                           1415817227.580089),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 697,
                            'sel-line-start': 21683,
                            'selection_end': 21732,
                            'selection_start': 21725},
                           1415817227.87516),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 698,
                            'sel-line-start': 21742,
                            'selection_end': 21755,
                            'selection_start': 21748},
                           1415817228.802541),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 702,
                            'folded-linenos': [],
                            'sel-line': 693,
                            'sel-line-start': 21528,
                            'selection_end': 21567,
                            'selection_start': 21567},
                           1415817229.497738),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 328,
                            'folded-linenos': [],
                            'sel-line': 346,
                            'sel-line-start': 12558,
                            'selection_end': 12564,
                            'selection_start': 12564},
                           1415817518.764703),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 349,
                            'sel-line-start': 12663,
                            'selection_end': 12681,
                            'selection_start': 12681},
                           1415820739.549685),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 351,
                            'sel-line-start': 12722,
                            'selection_end': 12733,
                            'selection_start': 12730},
                           1415821178.301255),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 13425,
                            'selection_end': 13459,
                            'selection_start': 13456},
                           1415821206.355533),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 13612,
                            'selection_end': 13737,
                            'selection_start': 13734},
                           1415821207.965484),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 382,
                            'sel-line-start': 13822,
                            'selection_end': 13910,
                            'selection_start': 13907},
                           1415821209.564302),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 14100,
                            'selection_end': 14137,
                            'selection_start': 14134},
                           1415821210.426975),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 390,
                            'sel-line-start': 14314,
                            'selection_end': 14396,
                            'selection_start': 14393},
                           1415821210.945335),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 394,
                            'folded-linenos': [],
                            'sel-line': 416,
                            'sel-line-start': 15393,
                            'selection_end': 15450,
                            'selection_start': 15447},
                           1415821211.267391),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 450,
                            'sel-line-start': 16052,
                            'selection_end': 16087,
                            'selection_start': 16087},
                           1415821211.723679),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4622,
                            'selection_end': 4649,
                            'selection_start': 4641},
                           1415999497.265587),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 4199,
                            'selection_end': 4224,
                            'selection_start': 4224},
                           1415999499.015072),
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416003936.054408],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.370021]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/static/new_leaflet_map.html'),
                                  {}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/static/new_leaflet_map.html'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_utils.py')])),
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('thematic_map',
        214)],
                            'first-line': 206,
                            'folded-linenos': [],
                            'sel-line': 214,
                            'sel-line-start': 8873,
                            'selection_end': 8877,
                            'selection_start': 8877},
                           1416963406.064],
                          [loc('myproject/myapp/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 33,
                            'sel-line-start': 1583,
                            'selection_end': 1610,
                            'selection_start': 1610},
                           1416963821.613],
                          [loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                           {'attrib-starts': [],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 42,
                            'sel-line-start': 1235,
                            'selection_end': 1296,
                            'selection_start': 1296},
                           1416964407.059],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 78,
                            'folded-linenos': [],
                            'sel-line': 111,
                            'sel-line-start': 3195,
                            'selection_end': 3216,
                            'selection_start': 3204},
                           1416964409.651],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 90,
                            'folded-linenos': [],
                            'sel-line': 108,
                            'sel-line-start': 3110,
                            'selection_end': 3119,
                            'selection_start': 3119},
                           1416964432.417],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 90,
                            'folded-linenos': [],
                            'sel-line': 111,
                            'sel-line-start': 3195,
                            'selection_end': 3221,
                            'selection_start': 3217},
                           1416964435.523],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 88,
                            'selection_end': 111,
                            'selection_start': 107},
                           1416964437.005],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 37,
                            'folded-linenos': [],
                            'sel-line': 70,
                            'sel-line-start': 2097,
                            'selection_end': 2103,
                            'selection_start': 2099},
                           1416964438.153],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 37,
                            'folded-linenos': [],
                            'sel-line': 56,
                            'sel-line-start': 1752,
                            'selection_end': 1808,
                            'selection_start': 1808},
                           1416964679.118],
                          [loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                           {'attrib-starts': [],
                            'first-line': 64,
                            'folded-linenos': [],
                            'sel-line': 78,
                            'sel-line-start': 2479,
                            'selection_end': 2484,
                            'selection_start': 2484},
                           1416968123.2],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 169,
                            'folded-linenos': [],
                            'sel-line': 187,
                            'sel-line-start': 7393,
                            'selection_end': 7491,
                            'selection_start': 7483},
                           1416968223.483],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        262)],
                            'first-line': 442,
                            'folded-linenos': [],
                            'sel-line': 470,
                            'sel-line-start': 19457,
                            'selection_end': 19513,
                            'selection_start': 19513},
                           1416968255.93],
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 97,
                            'folded-linenos': [],
                            'sel-line': 123,
                            'sel-line-start': 4225,
                            'selection_end': 4243,
                            'selection_start': 4243},
                           1416968583.973],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('thematic_map',
        214)],
                            'first-line': 218,
                            'folded-linenos': [],
                            'sel-line': 226,
                            'sel-line-start': 9419,
                            'selection_end': 9449,
                            'selection_start': 9449},
                           1416982243.884],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 234,
                            'folded-linenos': [],
                            'sel-line': 247,
                            'sel-line-start': 7432,
                            'selection_end': 7437,
                            'selection_start': 7437},
                           1417023383.53],
                          [loc('myproject/static/new_leaflet_map.html'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 28,
                            'sel-line-start': 857,
                            'selection_end': 888,
                            'selection_start': 888},
                           1417023476.462],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 77,
                            'folded-linenos': [],
                            'sel-line': 102,
                            'sel-line-start': 3552,
                            'selection_end': 3566,
                            'selection_start': 3566},
                           1417023593.499],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 66,
                            'folded-linenos': [],
                            'sel-line': 83,
                            'sel-line-start': 2756,
                            'selection_end': 2773,
                            'selection_start': 2773},
                           1417023626.286],
                          [loc('myproject/static/ols.html'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 4,
                            'selection_start': 4},
                           1417023659.84],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 98,
                            'folded-linenos': [],
                            'sel-line': 102,
                            'sel-line-start': 3552,
                            'selection_end': 3552,
                            'selection_start': 3552},
                           1417023850.83]],
                         20),
           'current-loc': loc('myproject/urls.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 234,
                                   'folded-linenos': [],
                                   'sel-line': 247,
                                   'sel-line-start': 7432,
                                   'selection_end': 7437,
                                   'selection_start': 7437}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('ExportToDB',
        29)],
                                   'first-line': 39,
                                   'folded-linenos': [],
                                   'sel-line': 65,
                                   'sel-line-start': 2489,
                                   'selection_end': 2508,
                                   'selection_start': 2508}),
                                 (loc('manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 153,
                                   'selection_end': 212,
                                   'selection_start': 212}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Geodata',
        21)],
                                   'first-line': 11,
                                   'folded-linenos': [],
                                   'sel-line': 21,
                                   'sel-line-start': 776,
                                   'selection_end': 804,
                                   'selection_start': 804}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {'attrib-starts': [],
                                   'first-line': 64,
                                   'folded-linenos': [],
                                   'sel-line': 78,
                                   'sel-line-start': 2479,
                                   'selection_end': 2484,
                                   'selection_start': 2484}),
                                 (loc('myproject/myapp/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 33,
                                   'sel-line-start': 1583,
                                   'selection_end': 1610,
                                   'selection_start': 1610}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 524,
                                   'selection_end': 706,
                                   'selection_start': 706}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 169,
                                   'folded-linenos': [],
                                   'sel-line': 187,
                                   'sel-line-start': 7393,
                                   'selection_end': 7491,
                                   'selection_start': 7483}),
                                 (loc('myproject/static/ols.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 4,
                                   'selection_start': 4}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 37,
                                   'folded-linenos': [],
                                   'sel-line': 56,
                                   'sel-line-start': 1757,
                                   'selection_end': 1813,
                                   'selection_start': 1813}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 98,
                                   'folded-linenos': [],
                                   'sel-line': 102,
                                   'sel-line-start': 3552,
                                   'selection_end': 3552,
                                   'selection_start': 3552}),
                                 (loc('myproject/static/new_leaflet_map.html'),
                                  {'attrib-starts': [],
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 28,
                                   'sel-line-start': 857,
                                   'selection_end': 888,
                                   'selection_start': 888}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 97,
                                   'folded-linenos': [],
                                   'sel-line': 123,
                                   'sel-line-start': 4225,
                                   'selection_end': 4243,
                                   'selection_start': 4243}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('thematic_map',
        214)],
                                   'first-line': 218,
                                   'folded-linenos': [],
                                   'sel-line': 226,
                                   'sel-line-start': 9419,
                                   'selection_end': 9449,
                                   'selection_start': 9449}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [('helper_get_W',
        51)],
                                   'first-line': 47,
                                   'folded-linenos': [],
                                   'sel-line': 55,
                                   'sel-line-start': 1449,
                                   'selection_end': 1472,
                                   'selection_start': 1472})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/static/new_leaflet_map.html'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_utils.py')]),
         ({'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 370,
                            'selection_end': 410,
                            'selection_start': 410},
                           1415470941.59121),
                          (loc('myproject/media/js/mapdata.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1415646896.869706),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648162.864209),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648167.509846),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 378,
                            'selection_start': 378},
                           1415648169.34727),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 386,
                            'selection_start': 383},
                           1415648171.931965),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 722,
                            'selection_end': 745,
                            'selection_start': 742},
                           1415648172.256996),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 753,
                            'selection_start': 750},
                           1415648172.606632),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 770,
                            'selection_start': 767},
                           1415648173.594172),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 775,
                            'selection_end': 811,
                            'selection_start': 808},
                           1415648174.384199),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 864,
                            'selection_end': 927,
                            'selection_start': 924},
                           1415648174.746437),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 1050,
                            'selection_end': 1085,
                            'selection_start': 1082},
                           1415648175.111768),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 20,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1107,
                            'selection_end': 1128,
                            'selection_start': 1125},
                           1415648175.544978),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 243,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2032,
                            'selection_end': 2035,
                            'selection_start': 2035},
                           1415648176.360471),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 389,
                            'folded-linenos': [],
                            'sel-line': 429,
                            'sel-line-start': 15927,
                            'selection_end': 15927,
                            'selection_start': 15927},
                           1415648185.932483),
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415830202.254464],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                           {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                            'first-line': 52,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 2973,
                            'selection_end': 2993,
                            'selection_start': 2987},
                           1415912413.022891],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415912414.534149],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 130,
                            'folded-linenos': [],
                            'sel-line': 132,
                            'sel-line-start': 3752,
                            'selection_end': 3760,
                            'selection_start': 3760},
                           1415912416.019449],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.309659]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/static/new_leaflet_map.html'),
                                  {}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/static/new_leaflet_map.html'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_utils.py')]))),
                               'open_files': [u'manage.py',
        u'myproject/myapp/GeoDB.py',
        u'myproject/myapp/views_utils.py',
        u'myproject/myapp/models.py',
        u'myproject/myapp/urls.py',
        u'myproject/myapp/templates/myapp/new_leaflet_map.html',
        u'myproject/myapp/templates/myapp/new_portal.html',
        u'myproject/myapp/views.py',
        u'myproject/myapp/views_map.py',
        u'myproject/media/js/portal.js',
        u'myproject/media/js/d3viz.js',
        u'myproject/static/new_leaflet_map.html',
        u'myproject/static/ols.html',
        u'myproject/settings.py',
        u'myproject/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4917095483133219},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         0,
                         1058,
                         1384)}]}
guimgr.recent-documents = [loc('myproject/urls.py'),
                           loc('myproject/settings.py'),
                           loc('myproject/static/ols.html'),
                           loc('myproject/static/new_leaflet_map.html'),
                           loc('myproject/media/js/d3viz.js'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/myapp/templates/myapp/new_portal.html'),
                           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                           loc('myproject/myapp/urls.py'),
                           loc('myproject/myapp/models.py'),
                           loc('myproject/myapp/views_utils.py'),
                           loc('myproject/myapp/GeoDB.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github:/Users/xun/github/PySALWeb']))}
search.search-history = [u'accounts']
