#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1475728155339806,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        7)],
                                 'top-node': (0,
        2,
        0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2465437788018433,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'../media/js/',
                                       'fReverse': False,
                                       'fSearchText': u'js/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 1381,
                       'selection_end': 1381,
                       'selection_start': 1381}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': [''\
        'shape.vertices\n',
        'counts\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 26362,
                       'selection_end': 26362,
                       'selection_start': 26362}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5013668671405139,
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SegmentNetwork',
         167)],
                            'first-line': 144,
                            'folded-linenos': [],
                            'sel-line': 176,
                            'sel-line-start': 4506,
                            'selection_end': 4531,
                            'selection_start': 4521},
                           1417680665.529],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SegmentNetwork',
         167)],
                            'first-line': 171,
                            'folded-linenos': [],
                            'sel-line': 204,
                            'sel-line-start': 5866,
                            'selection_end': 5907,
                            'selection_start': 5897},
                           1417680666.434],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SegmentNetwork',
         167)],
                            'first-line': 217,
                            'folded-linenos': [],
                            'sel-line': 251,
                            'sel-line-start': 7872,
                            'selection_end': 7924,
                            'selection_start': 7914},
                           1417680668.679],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SegmentNetwork',
         167)],
                            'first-line': 217,
                            'folded-linenos': [],
                            'sel-line': 252,
                            'sel-line-start': 7927,
                            'selection_end': 7980,
                            'selection_start': 7970},
                           1417680669.554],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SegmentNetwork',
         167)],
                            'first-line': 228,
                            'folded-linenos': [],
                            'sel-line': 253,
                            'sel-line-start': 7982,
                            'selection_end': 8034,
                            'selection_start': 8024},
                           1417680669.82],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 249,
                            'folded-linenos': [],
                            'sel-line': 283,
                            'sel-line-start': 9242,
                            'selection_end': 9296,
                            'selection_start': 9286},
                           1417680670.191],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 260,
                            'folded-linenos': [],
                            'sel-line': 294,
                            'sel-line-start': 9634,
                            'selection_end': 9704,
                            'selection_start': 9694},
                           1417680671.24],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.CreateWeights',
         329)],
                            'first-line': 298,
                            'folded-linenos': [],
                            'sel-line': 331,
                            'sel-line-start': 10953,
                            'selection_end': 10971,
                            'selection_start': 10961},
                           1417680675.189],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.CreateWeights',
         329)],
                            'first-line': 298,
                            'folded-linenos': [],
                            'sel-line': 329,
                            'sel-line-start': 10882,
                            'selection_end': 10920,
                            'selection_start': 10910},
                           1417680688.667],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.CreateWeights',
         329)],
                            'first-line': 308,
                            'folded-linenos': [],
                            'sel-line': 342,
                            'sel-line-start': 11276,
                            'selection_end': 11303,
                            'selection_start': 11293},
                           1417680689.355],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.__init__',
         128)],
                            'first-line': 120,
                            'folded-linenos': [],
                            'sel-line': 154,
                            'sel-line-start': 3877,
                            'selection_end': 3900,
                            'selection_start': 3890},
                           1417680690.532],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.CreateWeights',
         329)],
                            'first-line': 308,
                            'folded-linenos': [],
                            'sel-line': 342,
                            'sel-line-start': 11276,
                            'selection_end': 11303,
                            'selection_start': 11293},
                           1417680692.34],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 273,
                            'folded-linenos': [],
                            'sel-line': 298,
                            'sel-line-start': 9780,
                            'selection_end': 9833,
                            'selection_start': 9833},
                           1417680750.657],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('AddField',
        246)],
                            'first-line': 245,
                            'folded-linenos': [],
                            'sel-line': 265,
                            'sel-line-start': 9725,
                            'selection_end': 9725,
                            'selection_start': 9725},
                           1417680965.598],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 306,
                            'folded-linenos': [],
                            'sel-line': 326,
                            'sel-line-start': 10796,
                            'selection_end': 10823,
                            'selection_start': 10823},
                           1417681296.527],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('AddField',
        246)],
                            'first-line': 245,
                            'folded-linenos': [],
                            'sel-line': 273,
                            'sel-line-start': 9959,
                            'selection_end': 9972,
                            'selection_start': 9972},
                           1417681315.396],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('SaveDBTableToShp',
        106)],
                            'first-line': 104,
                            'folded-linenos': [],
                            'sel-line': 123,
                            'sel-line-start': 4867,
                            'selection_end': 4916,
                            'selection_start': 4916},
                           1417681385.032],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 165,
                            'folded-linenos': [],
                            'sel-line': 182,
                            'sel-line-start': 7340,
                            'selection_end': 7355,
                            'selection_start': 7355},
                           1417681387.92],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 372,
                            'folded-linenos': [],
                            'sel-line': 389,
                            'sel-line-start': 13911,
                            'selection_end': 13951,
                            'selection_start': 13951},
                           1417681591.813],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 306,
                            'folded-linenos': [],
                            'sel-line': 326,
                            'sel-line-start': 10796,
                            'selection_end': 10823,
                            'selection_start': 10823},
                           1417681594.703]],
                         20),
           'current-loc': loc('myproject/myapp/views_map.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 212,
                                   'folded-linenos': [],
                                   'sel-line': 230,
                                   'sel-line-start': 7147,
                                   'selection_end': 7150,
                                   'selection_start': 7150}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('SaveDBTableToShp',
        106)],
                                   'first-line': 104,
                                   'folded-linenos': [],
                                   'sel-line': 123,
                                   'sel-line-start': 4852,
                                   'selection_end': 4901,
                                   'selection_start': 4901}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {'attrib-starts': [],
                                   'first-line': 63,
                                   'folded-linenos': [],
                                   'sel-line': 83,
                                   'sel-line-start': 2440,
                                   'selection_end': 2444,
                                   'selection_start': 2444}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Document',
        11)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 359,
                                   'selection_end': 400,
                                   'selection_start': 400}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                                   'first-line': 306,
                                   'folded-linenos': [],
                                   'sel-line': 326,
                                   'sel-line-start': 10930,
                                   'selection_end': 10961,
                                   'selection_start': 10961}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 372,
                                   'folded-linenos': [],
                                   'sel-line': 389,
                                   'sel-line-start': 13911,
                                   'selection_end': 13951,
                                   'selection_start': 13951}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 934,
                                   'folded-linenos': [],
                                   'sel-line': 952,
                                   'sel-line-start': 33411,
                                   'selection_end': 33443,
                                   'selection_start': 33443}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 391,
                                   'selection_end': 406,
                                   'selection_start': 406}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {'attrib-starts': [('CursorWrapper',
        16),
        ('CursorWrapper.__iter__',
         30)],
                                   'first-line': 18,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 871,
                                   'selection_end': 948,
                                   'selection_start': 948}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [('save_pdf',
        154)],
                                   'first-line': 147,
                                   'folded-linenos': [],
                                   'sel-line': 186,
                                   'sel-line-start': 6890,
                                   'selection_end': 6935,
                                   'selection_start': 6935}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('road_snap_points',
        373)],
                                   'first-line': 369,
                                   'folded-linenos': [],
                                   'sel-line': 391,
                                   'sel-line-start': 16159,
                                   'selection_end': 16202,
                                   'selection_start': 16202}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py')]),
         ({'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 124,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5246,
                            'selection_end': 5267,
                            'selection_start': 5267},
                           1415816958.052999),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 160,
                            'folded-linenos': [],
                            'sel-line': 173,
                            'sel-line-start': 4147,
                            'selection_end': 4223,
                            'selection_start': 4223},
                           1415817146.523401),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 629,
                            'folded-linenos': [],
                            'sel-line': 635,
                            'sel-line-start': 19280,
                            'selection_end': 19293,
                            'selection_start': 19286},
                           1415817227.580089),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 697,
                            'sel-line-start': 21683,
                            'selection_end': 21732,
                            'selection_start': 21725},
                           1415817227.87516),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 698,
                            'sel-line-start': 21742,
                            'selection_end': 21755,
                            'selection_start': 21748},
                           1415817228.802541),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 702,
                            'folded-linenos': [],
                            'sel-line': 693,
                            'sel-line-start': 21528,
                            'selection_end': 21567,
                            'selection_start': 21567},
                           1415817229.497738),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 328,
                            'folded-linenos': [],
                            'sel-line': 346,
                            'sel-line-start': 12558,
                            'selection_end': 12564,
                            'selection_start': 12564},
                           1415817518.764703),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 349,
                            'sel-line-start': 12663,
                            'selection_end': 12681,
                            'selection_start': 12681},
                           1415820739.549685),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 351,
                            'sel-line-start': 12722,
                            'selection_end': 12733,
                            'selection_start': 12730},
                           1415821178.301255),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 13425,
                            'selection_end': 13459,
                            'selection_start': 13456},
                           1415821206.355533),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 13612,
                            'selection_end': 13737,
                            'selection_start': 13734},
                           1415821207.965484),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 382,
                            'sel-line-start': 13822,
                            'selection_end': 13910,
                            'selection_start': 13907},
                           1415821209.564302),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 14100,
                            'selection_end': 14137,
                            'selection_start': 14134},
                           1415821210.426975),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 390,
                            'sel-line-start': 14314,
                            'selection_end': 14396,
                            'selection_start': 14393},
                           1415821210.945335),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 394,
                            'folded-linenos': [],
                            'sel-line': 416,
                            'sel-line-start': 15393,
                            'selection_end': 15450,
                            'selection_start': 15447},
                           1415821211.267391),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 450,
                            'sel-line-start': 16052,
                            'selection_end': 16087,
                            'selection_start': 16087},
                           1415821211.723679),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4622,
                            'selection_end': 4649,
                            'selection_start': 4641},
                           1415999497.265587),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 4199,
                            'selection_end': 4224,
                            'selection_start': 4224},
                           1415999499.015072),
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416003936.054408],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.370021]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py')])),
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 885,
                            'folded-linenos': [],
                            'sel-line': 932,
                            'sel-line-start': 32454,
                            'selection_end': 32468,
                            'selection_start': 32468},
                           1417667713.488],
                          [loc('manage.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 262,
                            'selection_end': 262,
                            'selection_start': 262},
                           1417667763.708],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 885,
                            'folded-linenos': [],
                            'sel-line': 901,
                            'sel-line-start': 31286,
                            'selection_end': 31316,
                            'selection_start': 31316},
                           1417667767.666],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 141,
                            'folded-linenos': [],
                            'sel-line': 160,
                            'sel-line-start': 4933,
                            'selection_end': 4939,
                            'selection_start': 4939},
                           1417667941.784],
                          [loc('myproject/myapp/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1427,
                            'selection_end': 1480,
                            'selection_start': 1480},
                           1417677999.221],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 169,
                            'folded-linenos': [],
                            'sel-line': 191,
                            'sel-line-start': 7570,
                            'selection_end': 7591,
                            'selection_start': 7591},
                           1417678001.216],
                          [loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 339,
                            'folded-linenos': [],
                            'sel-line': 365,
                            'sel-line-start': 13195,
                            'selection_end': 13208,
                            'selection_start': 13208},
                           1417678889.959],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('thematic_map',
        232)],
                            'first-line': 236,
                            'folded-linenos': [],
                            'sel-line': 244,
                            'sel-line-start': 9910,
                            'selection_end': 9940,
                            'selection_start': 9940},
                           1417678893.035],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_snap_points',
        372)],
                            'first-line': 365,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 15967,
                            'selection_end': 15989,
                            'selection_start': 15989},
                           1417681523.931],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 141,
                            'folded-linenos': [],
                            'sel-line': 160,
                            'sel-line-start': 4933,
                            'selection_end': 4939,
                            'selection_start': 4939},
                           1417681526.661],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 939,
                            'folded-linenos': [],
                            'sel-line': 957,
                            'sel-line-start': 33629,
                            'selection_end': 33649,
                            'selection_start': 33649},
                           1417681629.751],
                          [loc('myproject/myapp/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 28,
                            'sel-line-start': 1149,
                            'selection_end': 1208,
                            'selection_start': 1208},
                           1417681730.488],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 312,
                            'folded-linenos': [],
                            'sel-line': 342,
                            'sel-line-start': 10716,
                            'selection_end': 10770,
                            'selection_start': 10770},
                           1417681841.154],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 892,
                            'folded-linenos': [],
                            'sel-line': 918,
                            'sel-line-start': 31785,
                            'selection_end': 31806,
                            'selection_start': 31806},
                           1417681903.41],
                          [loc('myproject/myapp/urls.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 28,
                            'sel-line-start': 1149,
                            'selection_end': 1208,
                            'selection_start': 1208},
                           1417681918.191],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_snap_points',
        373)],
                            'first-line': 365,
                            'folded-linenos': [],
                            'sel-line': 397,
                            'sel-line-start': 16482,
                            'selection_end': 16482,
                            'selection_start': 16482},
                           1417681964.41],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 289,
                            'folded-linenos': [],
                            'sel-line': 294,
                            'sel-line-start': 9640,
                            'selection_end': 9640,
                            'selection_start': 9640},
                           1417682056.465],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_snap_points',
        373)],
                            'first-line': 365,
                            'folded-linenos': [],
                            'sel-line': 397,
                            'sel-line-start': 16482,
                            'selection_end': 16482,
                            'selection_start': 16482},
                           1417682066.101],
                          [loc('myproject/myapp/network_cluster.py'),
                           {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                            'first-line': 296,
                            'folded-linenos': [],
                            'sel-line': 329,
                            'sel-line-start': 11035,
                            'selection_end': 11081,
                            'selection_start': 11081},
                           1417682091.725],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_snap_points',
        373)],
                            'first-line': 376,
                            'folded-linenos': [],
                            'sel-line': 398,
                            'sel-line-start': 16561,
                            'selection_end': 16561,
                            'selection_start': 16561},
                           1417682176.395]],
                         20),
           'current-loc': loc('myproject/myapp/GeoDB.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 234,
                                   'folded-linenos': [],
                                   'sel-line': 239,
                                   'sel-line-start': 7406,
                                   'selection_end': 7437,
                                   'selection_start': 7437}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('GetColumnNamesFromTab'\
        'le',
        129)],
                                   'first-line': 99,
                                   'folded-linenos': [],
                                   'sel-line': 131,
                                   'sel-line-start': 5101,
                                   'selection_end': 5135,
                                   'selection_start': 5135}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 262,
                                   'selection_end': 262,
                                   'selection_start': 262}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Geodata',
        21)],
                                   'first-line': 11,
                                   'folded-linenos': [],
                                   'sel-line': 21,
                                   'sel-line-start': 776,
                                   'selection_end': 804,
                                   'selection_start': 804}),
                                 (loc('myproject/myapp/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 28,
                                   'sel-line-start': 1149,
                                   'selection_end': 1208,
                                   'selection_start': 1208}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 524,
                                   'selection_end': 706,
                                   'selection_start': 706}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                                   'first-line': 296,
                                   'folded-linenos': [],
                                   'sel-line': 329,
                                   'sel-line-start': 11035,
                                   'selection_end': 11081,
                                   'selection_start': 11081}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {'attrib-starts': [],
                                   'first-line': 64,
                                   'folded-linenos': [],
                                   'sel-line': 73,
                                   'sel-line-start': 2483,
                                   'selection_end': 2484,
                                   'selection_start': 2484}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 339,
                                   'folded-linenos': [],
                                   'sel-line': 365,
                                   'sel-line-start': 13195,
                                   'selection_end': 13208,
                                   'selection_start': 13208}),
                                 (loc('myproject/static/ols.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 4,
                                   'selection_start': 4}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 892,
                                   'folded-linenos': [],
                                   'sel-line': 918,
                                   'sel-line-start': 31785,
                                   'selection_end': 31806,
                                   'selection_start': 31806}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 72,
                                   'folded-linenos': [],
                                   'sel-line': 91,
                                   'sel-line-start': 3137,
                                   'selection_end': 3187,
                                   'selection_start': 3187}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 97,
                                   'folded-linenos': [],
                                   'sel-line': 123,
                                   'sel-line-start': 4225,
                                   'selection_end': 4243,
                                   'selection_start': 4243}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('road_snap_points',
        373)],
                                   'first-line': 376,
                                   'folded-linenos': [],
                                   'sel-line': 398,
                                   'sel-line-start': 16561,
                                   'selection_end': 16561,
                                   'selection_start': 16561}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {'attrib-starts': [('moran_scatter_plot',
        55)],
                                   'first-line': 34,
                                   'folded-linenos': [],
                                   'sel-line': 81,
                                   'sel-line-start': 2906,
                                   'selection_end': 2932,
                                   'selection_start': 2932}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {'attrib-starts': [('save_spreg_result',
        69)],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 79,
                                   'sel-line-start': 2892,
                                   'selection_end': 2912,
                                   'selection_start': 2912}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [('helper_get_W',
        51)],
                                   'first-line': 47,
                                   'folded-linenos': [],
                                   'sel-line': 55,
                                   'sel-line-start': 1449,
                                   'selection_end': 1472,
                                   'selection_start': 1472})],
           'has-focus': True,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py')]),
         ({'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 370,
                            'selection_end': 410,
                            'selection_start': 410},
                           1415470941.59121),
                          (loc('myproject/media/js/mapdata.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1415646896.869706),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648162.864209),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648167.509846),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 378,
                            'selection_start': 378},
                           1415648169.34727),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 386,
                            'selection_start': 383},
                           1415648171.931965),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 722,
                            'selection_end': 745,
                            'selection_start': 742},
                           1415648172.256996),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 753,
                            'selection_start': 750},
                           1415648172.606632),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 770,
                            'selection_start': 767},
                           1415648173.594172),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 775,
                            'selection_end': 811,
                            'selection_start': 808},
                           1415648174.384199),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 864,
                            'selection_end': 927,
                            'selection_start': 924},
                           1415648174.746437),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 1050,
                            'selection_end': 1085,
                            'selection_start': 1082},
                           1415648175.111768),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 20,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1107,
                            'selection_end': 1128,
                            'selection_start': 1125},
                           1415648175.544978),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 243,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2032,
                            'selection_end': 2035,
                            'selection_start': 2035},
                           1415648176.360471),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 389,
                            'folded-linenos': [],
                            'sel-line': 429,
                            'sel-line-start': 15927,
                            'selection_end': 15927,
                            'selection_start': 15927},
                           1415648185.932483),
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415830202.254464],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                           {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                            'first-line': 52,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 2973,
                            'selection_end': 2993,
                            'selection_start': 2987},
                           1415912413.022891],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415912414.534149],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 130,
                            'folded-linenos': [],
                            'sel-line': 132,
                            'sel-line-start': 3752,
                            'selection_end': 3760,
                            'selection_start': 3760},
                           1415912416.019449],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.309659]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py')]))),
                               'open_files': [u'../../../Anaconda/Lib/site-packages/django/db/backends/util.py',
        u'myproject/media/js/d3viz.js',
        u'myproject/myapp/models.py',
        u'myproject/myapp/templates/myapp/new_leaflet_map.html',
        u'myproject/myapp/views.py',
        u'myproject/myapp/views_utils.py',
        u'myproject/static/ols.html',
        u'myproject/urls.py',
        u'myproject/settings.py',
        u'myproject/myapp/views_plots.py',
        u'myproject/myapp/views_spreg.py',
        u'manage.py',
        u'myproject/media/js/jmap.js',
        u'myproject/myapp/templates/myapp/new_portal.html',
        u'myproject/media/js/portal.js',
        u'myproject/myapp/urls.py',
        u'myproject/myapp/network_cluster.py',
        u'myproject/myapp/views_map.py',
        u'myproject/myapp/GeoDB.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4917095483133219},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         0,
                         1058,
                         1384)}]}
guimgr.recent-documents = [loc('myproject/myapp/GeoDB.py'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/network_cluster.py'),
                           loc('myproject/myapp/urls.py'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/myapp/templates/myapp/new_portal.html'),
                           loc('myproject/media/js/jmap.js'),
                           loc('manage.py'),
                           loc('myproject/myapp/views_spreg.py'),
                           loc('myproject/myapp/views_plots.py'),
                           loc('myproject/settings.py'),
                           loc('myproject/urls.py'),
                           loc('myproject/static/ols.html'),
                           loc('myproject/media/js/d3viz.js'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                           loc('myproject/myapp/models.py'),
                           loc('myproject/myapp/views_utils.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github:/Users/xun/github/PySALWeb']))}
search.search-history = [u'accounts']
