#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1475728155339806,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         2),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (0,
         2,
         0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        4)],
                                 'top-node': (0,
        2,
        0,
        0,
        11)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2465437788018433,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'../media/js/',
                                       'fReverse': False,
                                       'fSearchText': u'js/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'sel-line': 32,
                       'sel-line-start': 3196,
                       'selection_end': 3196,
                       'selection_start': 3196}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': [''\
        'request.GET.get("bounds[]",None)\n',
        'a = request.GET.get("bounds[]",None)\n',
        'a = request.GET.get("bounds[][]",None)\n',
        's\n',
        'a = request.GET.get("bounds[0][]",None)\n',
        'a = request.GET.get("bounds[0]",None)\n',
        'a\n',
        'request.GET.get("bounds[0][]",None)\n',
        'request.GET.get("bounds[1][]",None)\n',
        'request.GET.get("bounds[2][]",None)\n',
        'request.GET.get("bounds[0][1]",None)\n',
        'request.GET.get("bounds[][]",None)\n',
        'request.GET["bounds[0][]"]\n',
        'request.GET\n',
        "request.GET[u'bounds[0][]']\n"]},
                       'launch-id': None,
                       'sel-line': 29,
                       'sel-line-start': 918,
                       'selection_end': 918,
                       'selection_start': 918}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5013668671405139,
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('new_map',
        54)],
                            'first-line': 39,
                            'folded-linenos': [],
                            'sel-line': 58,
                            'sel-line-start': 1925,
                            'selection_end': 1957,
                            'selection_start': 1957},
                           1418373799.577],
                          [loc('myproject/myapp/templates/myapp/open_data.html'),
                           {'attrib-starts': [],
                            'first-line': 294,
                            'folded-linenos': [],
                            'sel-line': 318,
                            'sel-line-start': 8157,
                            'selection_end': 8203,
                            'selection_start': 8203},
                           1418373911.536],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 49,
                            'folded-linenos': [],
                            'sel-line': 80,
                            'sel-line-start': 2734,
                            'selection_end': 2734,
                            'selection_start': 2734},
                           1418373919.0],
                          [loc('../../../Anaconda/Lib/site-packages/django/contrib/auth/decorators.py'),
                           {'attrib-starts': [('user_passes_test',
        10),
        ('user_passes_test.decorator',
         17),
        ('user_passes_test.decorator._wrapped_view',
         19)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 874,
                            'selection_end': 874,
                            'selection_start': 874},
                           1418373965.449],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 35,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2097,
                            'selection_end': 2166,
                            'selection_start': 2166},
                           1418374017.913],
                          [loc('myproject/myapp/views_spreg.py'),
                           {'attrib-starts': [('save_spreg_model',
        129)],
                            'first-line': 116,
                            'folded-linenos': [],
                            'sel-line': 145,
                            'sel-line-start': 5654,
                            'selection_end': 5701,
                            'selection_start': 5701},
                           1418374210.72],
                          [loc('myproject/myapp/templates/myapp/open_data.html'),
                           {'attrib-starts': [],
                            'first-line': 294,
                            'folded-linenos': [],
                            'sel-line': 301,
                            'sel-line-start': 7601,
                            'selection_end': 7637,
                            'selection_start': 7637},
                           1418374298.091],
                          [loc('myproject/myapp/views_spreg.py'),
                           {'attrib-starts': [('spatial_regression',
        158)],
                            'first-line': 151,
                            'folded-linenos': [],
                            'sel-line': 175,
                            'sel-line-start': 7077,
                            'selection_end': 7120,
                            'selection_start': 7120},
                           1418374354.227],
                          [loc('../../../Anaconda/Lib/site-packages/django/contrib/auth/decorators.py'),
                           {'attrib-starts': [('user_passes_test',
        10),
        ('user_passes_test.decorator',
         17),
        ('user_passes_test.decorator._wrapped_view',
         19)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 874,
                            'selection_end': 874,
                            'selection_start': 874},
                           1418374549.962],
                          [loc('myproject/myapp/templates/myapp/open_data.html'),
                           {'attrib-starts': [],
                            'first-line': 294,
                            'folded-linenos': [],
                            'sel-line': 313,
                            'sel-line-start': 8069,
                            'selection_end': 8081,
                            'selection_start': 8081},
                           1418374653.45],
                          [loc('myproject/myapp/templates/myapp/open_data.html'),
                           {'attrib-starts': [],
                            'first-line': 294,
                            'folded-linenos': [],
                            'sel-line': 322,
                            'sel-line-start': 8245,
                            'selection_end': 8293,
                            'selection_start': 8293},
                           1418374676.007],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('new_map',
        54)],
                            'first-line': 39,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2368,
                            'selection_end': 2417,
                            'selection_start': 2417},
                           1418374678.95],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('remove_map',
        115)],
                            'first-line': 91,
                            'folded-linenos': [],
                            'sel-line': 123,
                            'sel-line-start': 4803,
                            'selection_end': 4836,
                            'selection_start': 4829},
                           1418374683.886],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('remove_map',
        115)],
                            'first-line': 106,
                            'folded-linenos': [],
                            'sel-line': 137,
                            'sel-line-start': 5470,
                            'selection_end': 5505,
                            'selection_start': 5498},
                           1418374684.747],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('remove_map',
        115)],
                            'first-line': 110,
                            'folded-linenos': [],
                            'sel-line': 143,
                            'sel-line-start': 5672,
                            'selection_end': 5707,
                            'selection_start': 5700},
                           1418374685.93],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('remove_map',
        115)],
                            'first-line': 110,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 5823,
                            'selection_end': 5856,
                            'selection_start': 5849},
                           1418374686.44],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('get_map_names',
        156)],
                            'first-line': 129,
                            'folded-linenos': [],
                            'sel-line': 161,
                            'sel-line-start': 6382,
                            'selection_end': 6412,
                            'selection_start': 6405},
                           1418374687.554],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('get_metadata',
        193)],
                            'first-line': 165,
                            'folded-linenos': [],
                            'sel-line': 199,
                            'sel-line-start': 7757,
                            'selection_end': 7790,
                            'selection_start': 7783},
                           1418374688.351],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('get_minmaxdist',
        210)],
                            'first-line': 183,
                            'folded-linenos': [],
                            'sel-line': 216,
                            'sel-line-start': 8487,
                            'selection_end': 8520,
                            'selection_start': 8513},
                           1418374688.913],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('get_minmaxdist',
        210)],
                            'first-line': 183,
                            'folded-linenos': [],
                            'sel-line': 213,
                            'sel-line-start': 8323,
                            'selection_end': 8326,
                            'selection_start': 8326},
                           1418374767.822]],
                         20),
           'current-loc': loc('myproject/myapp/models.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 20,
                                   'folded-linenos': [],
                                   'sel-line': 53,
                                   'sel-line-start': 1357,
                                   'selection_end': 1387,
                                   'selection_start': 1387}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('ExportToDB',
        29)],
                                   'first-line': 7,
                                   'folded-linenos': [],
                                   'sel-line': 36,
                                   'sel-line-start': 1228,
                                   'selection_end': 1241,
                                   'selection_start': 1241}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {'attrib-starts': [],
                                   'first-line': 63,
                                   'folded-linenos': [],
                                   'sel-line': 83,
                                   'sel-line-start': 2440,
                                   'selection_end': 2444,
                                   'selection_start': 2444}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/main.html'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('SpregModel',
        60)],
                                   'first-line': 41,
                                   'folded-linenos': [],
                                   'sel-line': 63,
                                   'sel-line-start': 2428,
                                   'selection_end': 2434,
                                   'selection_start': 2434}),
                                 (loc('myproject/myapp/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 908,
                                   'selection_end': 940,
                                   'selection_start': 940}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                                   'first-line': 306,
                                   'folded-linenos': [],
                                   'sel-line': 326,
                                   'sel-line-start': 10930,
                                   'selection_end': 10961,
                                   'selection_start': 10961}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 126,
                                   'folded-linenos': [],
                                   'sel-line': 147,
                                   'sel-line-start': 6178,
                                   'selection_end': 6294,
                                   'selection_start': 6294}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/open_data.html'),
                                  {'attrib-starts': [],
                                   'first-line': 294,
                                   'folded-linenos': [],
                                   'sel-line': 322,
                                   'sel-line-start': 8245,
                                   'selection_end': 8293,
                                   'selection_start': 8293}),
                                 (loc('myproject/media/css/portal.css'),
                                  {'attrib-starts': [],
                                   'first-line': 119,
                                   'folded-linenos': [],
                                   'sel-line': 142,
                                   'sel-line-start': 2828,
                                   'selection_end': 2842,
                                   'selection_start': 2842}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 66,
                                   'folded-linenos': [],
                                   'sel-line': 92,
                                   'sel-line-start': 2442,
                                   'selection_end': 2449,
                                   'selection_start': 2449}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 391,
                                   'selection_end': 406,
                                   'selection_start': 406}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {'attrib-starts': [('CursorWrapper',
        16),
        ('CursorWrapper.__iter__',
         30)],
                                   'first-line': 18,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 871,
                                   'selection_end': 948,
                                   'selection_start': 948}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [('main',
        92)],
                                   'first-line': 84,
                                   'folded-linenos': [],
                                   'sel-line': 107,
                                   'sel-line-start': 3720,
                                   'selection_end': 3750,
                                   'selection_start': 3750}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {'attrib-starts': [('carto_get_tables',
        21)],
                                   'first-line': 35,
                                   'folded-linenos': [],
                                   'sel-line': 50,
                                   'sel-line-start': 1975,
                                   'selection_end': 2039,
                                   'selection_start': 2039}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('get_minmaxdist',
        210)],
                                   'first-line': 183,
                                   'folded-linenos': [],
                                   'sel-line': 213,
                                   'sel-line-start': 8323,
                                   'selection_end': 8326,
                                   'selection_start': 8326}),
                                 (loc('myproject/myapp/views_opendata.py'),
                                  {'attrib-starts': [('google_search',
        48)],
                                   'first-line': 35,
                                   'folded-linenos': [],
                                   'sel-line': 71,
                                   'sel-line-start': 2456,
                                   'selection_end': 2456,
                                   'selection_start': 2456}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {'attrib-starts': [('spatial_regression',
        158)],
                                   'first-line': 151,
                                   'folded-linenos': [],
                                   'sel-line': 175,
                                   'sel-line-start': 7077,
                                   'selection_end': 7120,
                                   'selection_start': 7120}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [('_save_new_shapefile',
        120)],
                                   'first-line': 134,
                                   'folded-linenos': [],
                                   'sel-line': 156,
                                   'sel-line-start': 4714,
                                   'selection_end': 4751,
                                   'selection_start': 4751}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {'attrib-starts': [('create_weights',
        58)],
                                   'first-line': 125,
                                   'folded-linenos': [],
                                   'sel-line': 146,
                                   'sel-line-start': 5626,
                                   'selection_end': 5663,
                                   'selection_start': 5663}),
                                 (loc('myproject/wsgi.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('myproject/myapp/templates/myapp/main.html'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/myapp/templates/myapp/open_data.html'),
           loc('myproject/media/css/portal.css'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_opendata.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py'),
           loc('myproject/wsgi.py')]),
         ({'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 124,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5246,
                            'selection_end': 5267,
                            'selection_start': 5267},
                           1415816958.052999),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 160,
                            'folded-linenos': [],
                            'sel-line': 173,
                            'sel-line-start': 4147,
                            'selection_end': 4223,
                            'selection_start': 4223},
                           1415817146.523401),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 629,
                            'folded-linenos': [],
                            'sel-line': 635,
                            'sel-line-start': 19280,
                            'selection_end': 19293,
                            'selection_start': 19286},
                           1415817227.580089),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 697,
                            'sel-line-start': 21683,
                            'selection_end': 21732,
                            'selection_start': 21725},
                           1415817227.87516),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 698,
                            'sel-line-start': 21742,
                            'selection_end': 21755,
                            'selection_start': 21748},
                           1415817228.802541),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 702,
                            'folded-linenos': [],
                            'sel-line': 693,
                            'sel-line-start': 21528,
                            'selection_end': 21567,
                            'selection_start': 21567},
                           1415817229.497738),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 328,
                            'folded-linenos': [],
                            'sel-line': 346,
                            'sel-line-start': 12558,
                            'selection_end': 12564,
                            'selection_start': 12564},
                           1415817518.764703),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 349,
                            'sel-line-start': 12663,
                            'selection_end': 12681,
                            'selection_start': 12681},
                           1415820739.549685),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 351,
                            'sel-line-start': 12722,
                            'selection_end': 12733,
                            'selection_start': 12730},
                           1415821178.301255),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 13425,
                            'selection_end': 13459,
                            'selection_start': 13456},
                           1415821206.355533),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 13612,
                            'selection_end': 13737,
                            'selection_start': 13734},
                           1415821207.965484),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 382,
                            'sel-line-start': 13822,
                            'selection_end': 13910,
                            'selection_start': 13907},
                           1415821209.564302),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 14100,
                            'selection_end': 14137,
                            'selection_start': 14134},
                           1415821210.426975),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 390,
                            'sel-line-start': 14314,
                            'selection_end': 14396,
                            'selection_start': 14393},
                           1415821210.945335),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 394,
                            'folded-linenos': [],
                            'sel-line': 416,
                            'sel-line-start': 15393,
                            'selection_end': 15450,
                            'selection_start': 15447},
                           1415821211.267391),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 450,
                            'sel-line-start': 16052,
                            'selection_end': 16087,
                            'selection_start': 16087},
                           1415821211.723679),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4622,
                            'selection_end': 4649,
                            'selection_start': 4641},
                           1415999497.265587),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 4199,
                            'selection_end': 4224,
                            'selection_start': 4224},
                           1415999499.015072),
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416003936.054408],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.370021]],
                         19),
           'current-loc': loc('myproject/wsgi.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/main.html'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/open_data.html'),
                                  {}),
                                 (loc('myproject/media/css/portal.css'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 25,
                                   'selection_end': 25,
                                   'selection_start': 25}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_opendata.py'),
                                  {}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {}),
                                 (loc('myproject/wsgi.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('myproject/myapp/templates/myapp/main.html'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/myapp/templates/myapp/open_data.html'),
           loc('myproject/media/css/portal.css'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_opendata.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py'),
           loc('myproject/wsgi.py')])),
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('../../../Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
                           {'attrib-starts': [('Query',
        89),
        ('Query.build_filter',
         1007)],
                            'first-line': 1000,
                            'folded-linenos': [],
                            'sel-line': 1034,
                            'sel-line-start': 44446,
                            'selection_end': 44446,
                            'selection_start': 44446},
                           1418373666.077],
                          [loc('myproject/myapp/templates/myapp/open_data.html'),
                           {'attrib-starts': [],
                            'first-line': 299,
                            'folded-linenos': [],
                            'sel-line': 317,
                            'sel-line-start': 8141,
                            'selection_end': 8155,
                            'selection_start': 8155},
                           1418373674.462],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 37,
                            'folded-linenos': [],
                            'sel-line': 61,
                            'sel-line-start': 1936,
                            'selection_end': 1936,
                            'selection_start': 1936},
                           1418373720.326],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/models/sql/query.py'),
                           {'attrib-starts': [('Query',
        89),
        ('Query.build_filter',
         1007)],
                            'first-line': 1000,
                            'folded-linenos': [],
                            'sel-line': 1034,
                            'sel-line-start': 44446,
                            'selection_end': 44446,
                            'selection_start': 44446},
                           1418373729.665],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 45,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2181,
                            'selection_end': 2181,
                            'selection_start': 2181},
                           1418374549.709],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/models/query.py'),
                           {'attrib-starts': [('QuerySet',
        29),
        ('QuerySet.get',
         292)],
                            'first-line': 272,
                            'folded-linenos': [],
                            'sel-line': 306,
                            'sel-line-start': 10893,
                            'selection_end': 10893,
                            'selection_start': 10893},
                           1418374559.531],
                          [loc('../../../Anaconda/Lib/site-packages/django/contrib/auth/decorators.py'),
                           {'attrib-starts': [('user_passes_test',
        10),
        ('user_passes_test.decorator',
         17),
        ('user_passes_test.decorator._wrapped_view',
         19)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 874,
                            'selection_end': 874,
                            'selection_start': 874},
                           1418374561.279],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/models/query.py'),
                           {'attrib-starts': [('QuerySet',
        29),
        ('QuerySet.get',
         292)],
                            'first-line': 283,
                            'folded-linenos': [],
                            'sel-line': 306,
                            'sel-line-start': 10893,
                            'selection_end': 10893,
                            'selection_start': 10893},
                           1418374564.643],
                          [loc('../../../Anaconda/Lib/site-packages/django/core/handlers/base.py'),
                           {'attrib-starts': [('BaseHandler',
        20),
        ('BaseHandler.get_response',
         75)],
                            'first-line': 101,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5109,
                            'selection_end': 5109,
                            'selection_start': 5109},
                           1418374569.013],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/models/query.py'),
                           {'attrib-starts': [('QuerySet',
        29),
        ('QuerySet.get',
         292)],
                            'first-line': 283,
                            'folded-linenos': [],
                            'sel-line': 306,
                            'sel-line-start': 10893,
                            'selection_end': 10893,
                            'selection_start': 10893},
                           1418374602.005],
                          [loc('../../../Anaconda/Lib/site-packages/django/core/handlers/base.py'),
                           {'attrib-starts': [('BaseHandler',
        20),
        ('BaseHandler.get_response',
         75)],
                            'first-line': 101,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5109,
                            'selection_end': 5109,
                            'selection_start': 5109},
                           1418374605.16],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 343,
                            'selection_end': 390,
                            'selection_start': 390},
                           1418374647.699],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 32,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2182,
                            'selection_end': 2204,
                            'selection_start': 2200},
                           1418374656.22],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 49,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2182,
                            'selection_end': 2213,
                            'selection_start': 2213},
                           1418374806.804],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1418374807.592],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('open_data',
        22)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 28,
                            'sel-line-start': 841,
                            'selection_end': 856,
                            'selection_start': 852},
                           1418374810.463],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 32,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2182,
                            'selection_end': 2204,
                            'selection_start': 2200},
                           1418374810.753],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 38,
                            'folded-linenos': [],
                            'sel-line': 70,
                            'sel-line-start': 2434,
                            'selection_end': 2465,
                            'selection_start': 2461},
                           1418374812.011],
                          [loc('myproject/myapp/views_opendata.py'),
                           {'attrib-starts': [('google_search',
        48)],
                            'first-line': 38,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2182,
                            'selection_end': 2182,
                            'selection_start': 2182},
                           1418374830.788],
                          [loc('../../../Anaconda/Lib/site-packages/django/db/models/query.py'),
                           {'attrib-starts': [('QuerySet',
        29),
        ('QuerySet.get',
         292)],
                            'first-line': 272,
                            'folded-linenos': [],
                            'sel-line': 306,
                            'sel-line-start': 10893,
                            'selection_end': 10893,
                            'selection_start': 10893},
                           1418374839.097]],
                         20),
           'current-loc': loc('myproject/myapp/views_opendata.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 234,
                                   'folded-linenos': [],
                                   'sel-line': 253,
                                   'sel-line-start': 7431,
                                   'selection_end': 7437,
                                   'selection_start': 7437}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('SaveDBTableToShp',
        106)],
                                   'first-line': 99,
                                   'folded-linenos': [],
                                   'sel-line': 118,
                                   'sel-line-start': 4524,
                                   'selection_end': 4555,
                                   'selection_start': 4555}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/templates/myapp/main.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 262,
                                   'selection_end': 262,
                                   'selection_start': 262}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Geodata',
        21)],
                                   'first-line': 11,
                                   'folded-linenos': [],
                                   'sel-line': 21,
                                   'sel-line-start': 776,
                                   'selection_end': 804,
                                   'selection_start': 804}),
                                 (loc('myproject/myapp/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 28,
                                   'sel-line-start': 1149,
                                   'selection_end': 1208,
                                   'selection_start': 1208}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 524,
                                   'selection_end': 706,
                                   'selection_start': 706}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.ExportCountsToShp',
         415)],
                                   'first-line': 406,
                                   'folded-linenos': [],
                                   'sel-line': 420,
                                   'sel-line-start': 14270,
                                   'selection_end': 14298,
                                   'selection_start': 14298}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {'attrib-starts': [],
                                   'first-line': 64,
                                   'folded-linenos': [],
                                   'sel-line': 73,
                                   'sel-line-start': 2483,
                                   'selection_end': 2484,
                                   'selection_start': 2484}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 22,
                                   'folded-linenos': [],
                                   'sel-line': 46,
                                   'sel-line-start': 2109,
                                   'selection_end': 2117,
                                   'selection_start': 2117}),
                                 (loc('myproject/static/ols.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 4,
                                   'selection_start': 4}),
                                 (loc('myproject/myapp/templates/myapp/open_data.html'),
                                  {'attrib-starts': [],
                                   'first-line': 299,
                                   'folded-linenos': [],
                                   'sel-line': 317,
                                   'sel-line-start': 8141,
                                   'selection_end': 8155,
                                   'selection_start': 8155}),
                                 (loc('myproject/media/css/portal.css'),
                                  {'attrib-starts': [],
                                   'first-line': 18,
                                   'folded-linenos': [],
                                   'sel-line': 46,
                                   'sel-line-start': 856,
                                   'selection_end': 885,
                                   'selection_start': 885}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 1849,
                                   'folded-linenos': [],
                                   'sel-line': 1874,
                                   'sel-line-start': 65272,
                                   'selection_end': 65297,
                                   'selection_start': 65297}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 72,
                                   'folded-linenos': [],
                                   'sel-line': 91,
                                   'sel-line-start': 3137,
                                   'selection_end': 3187,
                                   'selection_start': 3187}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 97,
                                   'folded-linenos': [],
                                   'sel-line': 123,
                                   'sel-line-start': 4225,
                                   'selection_end': 4243,
                                   'selection_start': 4243}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {'attrib-starts': [('carto_download_table',
        74)],
                                   'first-line': 86,
                                   'folded-linenos': [],
                                   'sel-line': 106,
                                   'sel-line-start': 4466,
                                   'selection_end': 4499,
                                   'selection_start': 4499}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('lisa_map',
        281)],
                                   'first-line': 284,
                                   'folded-linenos': [],
                                   'sel-line': 315,
                                   'sel-line-start': 12883,
                                   'selection_end': 12883,
                                   'selection_start': 12883}),
                                 (loc('myproject/myapp/views_opendata.py'),
                                  {'attrib-starts': [('google_search',
        48)],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 81,
                                   'sel-line-start': 2905,
                                   'selection_end': 2905,
                                   'selection_start': 2905}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {'attrib-starts': [('moran_scatter_plot',
        55)],
                                   'first-line': 34,
                                   'folded-linenos': [],
                                   'sel-line': 81,
                                   'sel-line-start': 2906,
                                   'selection_end': 2932,
                                   'selection_start': 2932}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {'attrib-starts': [('save_spreg_result',
        69)],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 79,
                                   'sel-line-start': 2892,
                                   'selection_end': 2912,
                                   'selection_start': 2912}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 441,
                                   'selection_end': 449,
                                   'selection_start': 441}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {}),
                                 (loc('myproject/wsgi.py'),
                                  {'attrib-starts': [],
                                   'first-line': 8,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 659,
                                   'selection_end': 669,
                                   'selection_start': 669})],
           'has-focus': True,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('myproject/myapp/templates/myapp/main.html'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/myapp/templates/myapp/open_data.html'),
           loc('myproject/media/css/portal.css'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_opendata.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py'),
           loc('myproject/wsgi.py')]),
         ({'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 370,
                            'selection_end': 410,
                            'selection_start': 410},
                           1415470941.59121),
                          (loc('myproject/media/js/mapdata.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1415646896.869706),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648162.864209),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648167.509846),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 378,
                            'selection_start': 378},
                           1415648169.34727),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 386,
                            'selection_start': 383},
                           1415648171.931965),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 722,
                            'selection_end': 745,
                            'selection_start': 742},
                           1415648172.256996),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 753,
                            'selection_start': 750},
                           1415648172.606632),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 770,
                            'selection_start': 767},
                           1415648173.594172),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 775,
                            'selection_end': 811,
                            'selection_start': 808},
                           1415648174.384199),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 864,
                            'selection_end': 927,
                            'selection_start': 924},
                           1415648174.746437),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 1050,
                            'selection_end': 1085,
                            'selection_start': 1082},
                           1415648175.111768),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 20,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1107,
                            'selection_end': 1128,
                            'selection_start': 1125},
                           1415648175.544978),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 243,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2032,
                            'selection_end': 2035,
                            'selection_start': 2035},
                           1415648176.360471),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 389,
                            'folded-linenos': [],
                            'sel-line': 429,
                            'sel-line-start': 15927,
                            'selection_end': 15927,
                            'selection_start': 15927},
                           1415648185.932483),
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415830202.254464],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                           {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                            'first-line': 52,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 2973,
                            'selection_end': 2993,
                            'selection_start': 2987},
                           1415912413.022891],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415912414.534149],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 130,
                            'folded-linenos': [],
                            'sel-line': 132,
                            'sel-line-start': 3752,
                            'selection_end': 3760,
                            'selection_start': 3760},
                           1415912416.019449],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.309659]],
                         19),
           'current-loc': loc('myproject/wsgi.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/main.html'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/open_data.html'),
                                  {}),
                                 (loc('myproject/media/css/portal.css'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_opendata.py'),
                                  {}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {}),
                                 (loc('myproject/wsgi.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('myproject/myapp/templates/myapp/main.html'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/myapp/templates/myapp/open_data.html'),
           loc('myproject/media/css/portal.css'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_opendata.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py'),
           loc('myproject/wsgi.py')]))),
                               'open_files': [u'../../../Anaconda/Lib/site-packages/django/db/backends/util.py',
        u'manage.py',
        u'myproject/media/css/portal.css',
        u'myproject/media/js/d3viz.js',
        u'myproject/media/js/jmap.js',
        u'myproject/media/js/login.js',
        u'myproject/media/js/portal.js',
        u'myproject/myapp/GeoDB.py',
        u'myproject/myapp/network_cluster.py',
        u'myproject/myapp/templates/myapp/main.html',
        u'myproject/myapp/templates/myapp/new_leaflet_map.html',
        u'myproject/myapp/views_cartodb.py',
        u'myproject/myapp/views_plots.py',
        u'myproject/settings.py',
        u'myproject/static/ols.html',
        u'myproject/urls.py',
        u'myproject/myapp/views_utils.py',
        u'myproject/myapp/views_weights.py',
        u'myproject/myapp/views.py',
        u'myproject/myapp/urls.py',
        u'myproject/wsgi.py',
        u'myproject/myapp/templates/myapp/new_portal.html',
        u'myproject/myapp/views_spreg.py',
        u'myproject/myapp/templates/myapp/open_data.html',
        u'myproject/myapp/views_map.py',
        u'myproject/myapp/models.py',
        u'myproject/myapp/views_opendata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4917095483133219},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         0,
                         1058,
                         1384)}]}
guimgr.recent-documents = [loc('myproject/myapp/views_opendata.py'),
                           loc('myproject/myapp/models.py'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/templates/myapp/open_data.html'),
                           loc('myproject/myapp/views_spreg.py'),
                           loc('myproject/myapp/templates/myapp/new_portal.html'),
                           loc('myproject/myapp/urls.py'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/myapp/views_weights.py'),
                           loc('myproject/myapp/views_utils.py'),
                           loc('myproject/wsgi.py'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/media/css/portal.css'),
                           loc('myproject/myapp/templates/myapp/main.html'),
                           loc('myproject/media/js/d3viz.js'),
                           loc('myproject/myapp/views_cartodb.py'),
                           loc('myproject/urls.py'),
                           loc('myproject/myapp/GeoDB.py'),
                           loc('myproject/media/js/login.js'),
                           loc('myproject/myapp/network_cluster.py'),
                           loc('myproject/media/js/jmap.js'),
                           loc('manage.py'),
                           loc('myproject/myapp/views_plots.py'),
                           loc('myproject/static/ols.html'),
                           loc('myproject/myapp/templates/myapp/new_leaflet_map.html')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github:/Users/xun/github/PySALWeb']))}
search.search-history = [u'accounts']
