#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1475728155339806,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        13)],
                                 'top-node': (0,
        1,
        2,
        29)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.2465437788018433,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'../media/js/',
                                       'fReverse': False,
                                       'fSearchText': u'js/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 168,
                       'folded-linenos': [],
                       'sel-line': 176,
                       'sel-line-start': 13426,
                       'selection_end': 13426,
                       'selection_start': 13426}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': [''\
        'type(neighbors)\n',
        'type(weights)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 100,
                       'selection_end': 100,
                       'selection_start': 100}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 241,
                       'selection_end': 241,
                       'selection_start': 241}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5013668671405139,
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1718,
                            'folded-linenos': [],
                            'sel-line': 1735,
                            'sel-line-start': 61962,
                            'selection_end': 61992,
                            'selection_start': 61992},
                           1417763912.511],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 197,
                            'folded-linenos': [],
                            'sel-line': 230,
                            'sel-line-start': 7083,
                            'selection_end': 7113,
                            'selection_start': 7108},
                           1417763917.539],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 197,
                            'folded-linenos': [],
                            'sel-line': 230,
                            'sel-line-start': 7083,
                            'selection_end': 7108,
                            'selection_start': 7108},
                           1417763919.151],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1302,
                            'folded-linenos': [],
                            'sel-line': 1330,
                            'sel-line-start': 47339,
                            'selection_end': 47377,
                            'selection_start': 47377},
                           1417763948.831],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 290,
                            'folded-linenos': [],
                            'sel-line': 336,
                            'sel-line-start': 10661,
                            'selection_end': 10681,
                            'selection_start': 10674},
                           1417763950.649],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 320,
                            'folded-linenos': [],
                            'sel-line': 367,
                            'sel-line-start': 11602,
                            'selection_end': 11627,
                            'selection_start': 11620},
                           1417763952.895],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 351,
                            'folded-linenos': [],
                            'sel-line': 397,
                            'sel-line-start': 12849,
                            'selection_end': 12871,
                            'selection_start': 12864},
                           1417763954.302],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 420,
                            'folded-linenos': [],
                            'sel-line': 462,
                            'sel-line-start': 15234,
                            'selection_end': 15258,
                            'selection_start': 15251},
                           1417763955.232],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 420,
                            'folded-linenos': [],
                            'sel-line': 465,
                            'sel-line-start': 15398,
                            'selection_end': 15429,
                            'selection_start': 15422},
                           1417763957.066],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 433,
                            'folded-linenos': [],
                            'sel-line': 462,
                            'sel-line-start': 15234,
                            'selection_end': 15258,
                            'selection_start': 15251},
                           1417763959.722],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 433,
                            'folded-linenos': [],
                            'sel-line': 465,
                            'sel-line-start': 15398,
                            'selection_end': 15429,
                            'selection_start': 15422},
                           1417763960.311],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 433,
                            'folded-linenos': [],
                            'sel-line': 467,
                            'sel-line-start': 15487,
                            'selection_end': 15513,
                            'selection_start': 15506},
                           1417763960.729],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 451,
                            'folded-linenos': [],
                            'sel-line': 476,
                            'sel-line-start': 15777,
                            'selection_end': 15826,
                            'selection_start': 15826},
                           1417764322.322],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 266,
                            'folded-linenos': [],
                            'sel-line': 295,
                            'sel-line-start': 8944,
                            'selection_end': 8995,
                            'selection_start': 8995},
                           1417765153.718],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_create_w',
        407)],
                            'first-line': 396,
                            'folded-linenos': [],
                            'sel-line': 411,
                            'sel-line-start': 17068,
                            'selection_end': 17081,
                            'selection_start': 17081},
                           1417765176.323],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('spacetime',
        317)],
                            'first-line': 297,
                            'folded-linenos': [],
                            'sel-line': 323,
                            'sel-line-start': 13148,
                            'selection_end': 13192,
                            'selection_start': 13192},
                           1417765970.185],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        460)],
                            'first-line': 588,
                            'folded-linenos': [],
                            'sel-line': 612,
                            'sel-line-start': 25218,
                            'selection_end': 25256,
                            'selection_start': 25256},
                           1417766131.581],
                          [loc('myproject/myapp/views_utils.py'),
                           {'attrib-starts': [('get_valid_path',
        84)],
                            'first-line': 58,
                            'folded-linenos': [],
                            'sel-line': 94,
                            'sel-line-start': 2583,
                            'selection_end': 2632,
                            'selection_start': 2629},
                           1417766187.362],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        460)],
                            'first-line': 606,
                            'folded-linenos': [],
                            'sel-line': 637,
                            'sel-line-start': 26192,
                            'selection_end': 26215,
                            'selection_start': 26215},
                           1417766335.239],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        460)],
                            'first-line': 634,
                            'folded-linenos': [],
                            'sel-line': 642,
                            'sel-line-start': 26410,
                            'selection_end': 26410,
                            'selection_start': 26410},
                           1417766349.475]],
                         20),
           'current-loc': loc('myproject/myapp/views_utils.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 266,
                                   'folded-linenos': [],
                                   'sel-line': 295,
                                   'sel-line-start': 8944,
                                   'selection_end': 8995,
                                   'selection_start': 8995}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('ExportToDB',
        29)],
                                   'first-line': 7,
                                   'folded-linenos': [],
                                   'sel-line': 36,
                                   'sel-line-start': 1228,
                                   'selection_end': 1241,
                                   'selection_start': 1241}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {'attrib-starts': [],
                                   'first-line': 63,
                                   'folded-linenos': [],
                                   'sel-line': 83,
                                   'sel-line-start': 2440,
                                   'selection_end': 2444,
                                   'selection_start': 2444}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Document',
        11)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 359,
                                   'selection_end': 400,
                                   'selection_start': 400}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.SnapPointsToNetwork',
         283)],
                                   'first-line': 306,
                                   'folded-linenos': [],
                                   'sel-line': 326,
                                   'sel-line-start': 10930,
                                   'selection_end': 10961,
                                   'selection_start': 10961}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 372,
                                   'folded-linenos': [],
                                   'sel-line': 389,
                                   'sel-line-start': 13911,
                                   'selection_end': 13951,
                                   'selection_start': 13951}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 451,
                                   'folded-linenos': [],
                                   'sel-line': 476,
                                   'sel-line-start': 15777,
                                   'selection_end': 15826,
                                   'selection_start': 15826}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 391,
                                   'selection_end': 406,
                                   'selection_start': 406}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {'attrib-starts': [('CursorWrapper',
        16),
        ('CursorWrapper.__iter__',
         30)],
                                   'first-line': 18,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 871,
                                   'selection_end': 948,
                                   'selection_start': 948}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [('save_pdf',
        154)],
                                   'first-line': 147,
                                   'folded-linenos': [],
                                   'sel-line': 186,
                                   'sel-line-start': 6890,
                                   'selection_end': 6935,
                                   'selection_start': 6935}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        460)],
                                   'first-line': 634,
                                   'folded-linenos': [],
                                   'sel-line': 642,
                                   'sel-line-start': 26410,
                                   'selection_end': 26410,
                                   'selection_start': 26410}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [],
                                   'first-line': 153,
                                   'folded-linenos': [],
                                   'sel-line': 187,
                                   'sel-line-start': 5625,
                                   'selection_end': 5646,
                                   'selection_start': 5646}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {'attrib-starts': [('create_weights',
        58)],
                                   'first-line': 125,
                                   'folded-linenos': [],
                                   'sel-line': 143,
                                   'sel-line-start': 5541,
                                   'selection_end': 5570,
                                   'selection_start': 5570})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py')]),
         ({'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 124,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5246,
                            'selection_end': 5267,
                            'selection_start': 5267},
                           1415816958.052999),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 160,
                            'folded-linenos': [],
                            'sel-line': 173,
                            'sel-line-start': 4147,
                            'selection_end': 4223,
                            'selection_start': 4223},
                           1415817146.523401),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 629,
                            'folded-linenos': [],
                            'sel-line': 635,
                            'sel-line-start': 19280,
                            'selection_end': 19293,
                            'selection_start': 19286},
                           1415817227.580089),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 697,
                            'sel-line-start': 21683,
                            'selection_end': 21732,
                            'selection_start': 21725},
                           1415817227.87516),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 698,
                            'sel-line-start': 21742,
                            'selection_end': 21755,
                            'selection_start': 21748},
                           1415817228.802541),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 702,
                            'folded-linenos': [],
                            'sel-line': 693,
                            'sel-line-start': 21528,
                            'selection_end': 21567,
                            'selection_start': 21567},
                           1415817229.497738),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 328,
                            'folded-linenos': [],
                            'sel-line': 346,
                            'sel-line-start': 12558,
                            'selection_end': 12564,
                            'selection_start': 12564},
                           1415817518.764703),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 349,
                            'sel-line-start': 12663,
                            'selection_end': 12681,
                            'selection_start': 12681},
                           1415820739.549685),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 351,
                            'sel-line-start': 12722,
                            'selection_end': 12733,
                            'selection_start': 12730},
                           1415821178.301255),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 13425,
                            'selection_end': 13459,
                            'selection_start': 13456},
                           1415821206.355533),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 13612,
                            'selection_end': 13737,
                            'selection_start': 13734},
                           1415821207.965484),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 382,
                            'sel-line-start': 13822,
                            'selection_end': 13910,
                            'selection_start': 13907},
                           1415821209.564302),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 14100,
                            'selection_end': 14137,
                            'selection_start': 14134},
                           1415821210.426975),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 390,
                            'sel-line-start': 14314,
                            'selection_end': 14396,
                            'selection_start': 14393},
                           1415821210.945335),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 394,
                            'folded-linenos': [],
                            'sel-line': 416,
                            'sel-line-start': 15393,
                            'selection_end': 15450,
                            'selection_start': 15447},
                           1415821211.267391),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 450,
                            'sel-line-start': 16052,
                            'selection_end': 16087,
                            'selection_start': 16087},
                           1415821211.723679),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4622,
                            'selection_end': 4649,
                            'selection_start': 4641},
                           1415999497.265587),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 4199,
                            'selection_end': 4224,
                            'selection_start': 4224},
                           1415999499.015072),
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416003936.054408],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.370021]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 25,
                                   'selection_end': 25,
                                   'selection_start': 25}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py')])),
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_create_w',
        407)],
                            'first-line': 416,
                            'folded-linenos': [],
                            'sel-line': 440,
                            'sel-line-start': 18321,
                            'selection_end': 18346,
                            'selection_start': 18346},
                           1417761999.469],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 949,
                            'selection_end': 971,
                            'selection_start': 971},
                           1417762236.036],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 142,
                            'folded-linenos': [],
                            'sel-line': 170,
                            'sel-line-start': 5195,
                            'selection_end': 5226,
                            'selection_start': 5226},
                           1417762665.653],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 144,
                            'folded-linenos': [],
                            'sel-line': 165,
                            'sel-line-start': 5117,
                            'selection_end': 5119,
                            'selection_start': 5119},
                           1417762695.525],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('road_segment',
        335)],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 361,
                            'sel-line-start': 14906,
                            'selection_end': 14947,
                            'selection_start': 14947},
                           1417763761.732],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('lisa_map',
        281)],
                            'first-line': 248,
                            'folded-linenos': [],
                            'sel-line': 281,
                            'sel-line-start': 11451,
                            'selection_end': 11459,
                            'selection_start': 11455},
                           1417763763.487],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('lisa_map',
        281)],
                            'first-line': 284,
                            'folded-linenos': [],
                            'sel-line': 315,
                            'sel-line-start': 12883,
                            'selection_end': 12883,
                            'selection_start': 12883},
                           1417764222.699],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 144,
                            'folded-linenos': [],
                            'sel-line': 164,
                            'sel-line-start': 5109,
                            'selection_end': 5114,
                            'selection_start': 5114},
                           1417764224.805],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 457,
                            'folded-linenos': [],
                            'sel-line': 501,
                            'sel-line-start': 16816,
                            'selection_end': 16836,
                            'selection_start': 16828},
                           1417764229.207],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16302,
                            'selection_start': 16294},
                           1417764229.588],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 457,
                            'folded-linenos': [],
                            'sel-line': 501,
                            'sel-line-start': 16816,
                            'selection_end': 16836,
                            'selection_start': 16828},
                           1417764230.209],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16302,
                            'selection_start': 16294},
                           1417764230.657],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 457,
                            'folded-linenos': [],
                            'sel-line': 501,
                            'sel-line-start': 16816,
                            'selection_end': 16836,
                            'selection_start': 16828},
                           1417764231.142],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16302,
                            'selection_start': 16294},
                           1417764231.838],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 457,
                            'folded-linenos': [],
                            'sel-line': 501,
                            'sel-line-start': 16816,
                            'selection_end': 16836,
                            'selection_start': 16828},
                           1417764232.235],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16302,
                            'selection_start': 16294},
                           1417764283.457],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 457,
                            'folded-linenos': [],
                            'sel-line': 501,
                            'sel-line-start': 16816,
                            'selection_end': 16836,
                            'selection_start': 16828},
                           1417764284.216],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16302,
                            'selection_start': 16294},
                           1417764284.694],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 447,
                            'folded-linenos': [],
                            'sel-line': 488,
                            'sel-line-start': 16282,
                            'selection_end': 16294,
                            'selection_start': 16294},
                           1417764285.449],
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 787,
                            'folded-linenos': [],
                            'sel-line': 802,
                            'sel-line-start': 27363,
                            'selection_end': 27401,
                            'selection_start': 27401},
                           1417765100.11]],
                         20),
           'current-loc': loc('myproject/myapp/views_cartodb.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {'attrib-starts': [],
                                   'first-line': 234,
                                   'folded-linenos': [],
                                   'sel-line': 239,
                                   'sel-line-start': 7406,
                                   'selection_end': 7437,
                                   'selection_start': 7437}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('SaveDBTableToShp',
        106)],
                                   'first-line': 99,
                                   'folded-linenos': [],
                                   'sel-line': 118,
                                   'sel-line-start': 4524,
                                   'selection_end': 4555,
                                   'selection_start': 4555}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 262,
                                   'selection_end': 262,
                                   'selection_start': 262}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Geodata',
        21)],
                                   'first-line': 11,
                                   'folded-linenos': [],
                                   'sel-line': 21,
                                   'sel-line-start': 776,
                                   'selection_end': 804,
                                   'selection_start': 804}),
                                 (loc('myproject/myapp/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 28,
                                   'sel-line-start': 1149,
                                   'selection_end': 1208,
                                   'selection_start': 1208}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 524,
                                   'selection_end': 706,
                                   'selection_start': 706}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {'attrib-starts': [('NetworkCluster',
        127),
        ('NetworkCluster.ExportCountsToShp',
         415)],
                                   'first-line': 406,
                                   'folded-linenos': [],
                                   'sel-line': 420,
                                   'sel-line-start': 14270,
                                   'selection_end': 14298,
                                   'selection_start': 14298}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {'attrib-starts': [],
                                   'first-line': 64,
                                   'folded-linenos': [],
                                   'sel-line': 73,
                                   'sel-line-start': 2483,
                                   'selection_end': 2484,
                                   'selection_start': 2484}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {'attrib-starts': [],
                                   'first-line': 339,
                                   'folded-linenos': [],
                                   'sel-line': 365,
                                   'sel-line-start': 13195,
                                   'selection_end': 13208,
                                   'selection_start': 13208}),
                                 (loc('myproject/static/ols.html'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 4,
                                   'selection_start': 4}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 787,
                                   'folded-linenos': [],
                                   'sel-line': 802,
                                   'sel-line-start': 27363,
                                   'selection_end': 27401,
                                   'selection_start': 27401}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 72,
                                   'folded-linenos': [],
                                   'sel-line': 91,
                                   'sel-line-start': 3137,
                                   'selection_end': 3187,
                                   'selection_start': 3187}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 97,
                                   'folded-linenos': [],
                                   'sel-line': 123,
                                   'sel-line-start': 4225,
                                   'selection_end': 4243,
                                   'selection_start': 4243}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {'attrib-starts': [('carto_upload_table',
        134)],
                                   'first-line': 117,
                                   'folded-linenos': [],
                                   'sel-line': 146,
                                   'sel-line-start': 6087,
                                   'selection_end': 6108,
                                   'selection_start': 6108}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('lisa_map',
        281)],
                                   'first-line': 284,
                                   'folded-linenos': [],
                                   'sel-line': 315,
                                   'sel-line-start': 12883,
                                   'selection_end': 12883,
                                   'selection_start': 12883}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {'attrib-starts': [('moran_scatter_plot',
        55)],
                                   'first-line': 34,
                                   'folded-linenos': [],
                                   'sel-line': 81,
                                   'sel-line-start': 2906,
                                   'selection_end': 2932,
                                   'selection_start': 2932}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {'attrib-starts': [('save_spreg_result',
        69)],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 79,
                                   'sel-line-start': 2892,
                                   'selection_end': 2912,
                                   'selection_start': 2912}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {'attrib-starts': [('helper_get_W',
        51)],
                                   'first-line': 47,
                                   'folded-linenos': [],
                                   'sel-line': 55,
                                   'sel-line-start': 1449,
                                   'selection_end': 1472,
                                   'selection_start': 1472}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {})],
           'has-focus': True,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py')]),
         ({'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 370,
                            'selection_end': 410,
                            'selection_start': 410},
                           1415470941.59121),
                          (loc('myproject/media/js/mapdata.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1415646896.869706),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648162.864209),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648167.509846),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 378,
                            'selection_start': 378},
                           1415648169.34727),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 386,
                            'selection_start': 383},
                           1415648171.931965),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 722,
                            'selection_end': 745,
                            'selection_start': 742},
                           1415648172.256996),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 753,
                            'selection_start': 750},
                           1415648172.606632),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 770,
                            'selection_start': 767},
                           1415648173.594172),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 775,
                            'selection_end': 811,
                            'selection_start': 808},
                           1415648174.384199),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 864,
                            'selection_end': 927,
                            'selection_start': 924},
                           1415648174.746437),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 1050,
                            'selection_end': 1085,
                            'selection_start': 1082},
                           1415648175.111768),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 20,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1107,
                            'selection_end': 1128,
                            'selection_start': 1125},
                           1415648175.544978),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 243,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2032,
                            'selection_end': 2035,
                            'selection_start': 2035},
                           1415648176.360471),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 389,
                            'folded-linenos': [],
                            'sel-line': 429,
                            'sel-line-start': 15927,
                            'selection_end': 15927,
                            'selection_start': 15927},
                           1415648185.932483),
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415830202.254464],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                           {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                            'first-line': 52,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 2973,
                            'selection_end': 2993,
                            'selection_start': 2987},
                           1415912413.022891],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415912414.534149],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 130,
                            'folded-linenos': [],
                            'sel-line': 132,
                            'sel-line-start': 3752,
                            'selection_end': 3760,
                            'selection_start': 3760},
                           1415912416.019449],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.309659]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/media/js/d3viz.js'),
                                  {}),
                                 (loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('myproject/media/js/jmap.js'),
                                  {}),
                                 (loc('myproject/media/js/login.js'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/myapp/urls.py'),
                                  {}),
                                 (loc('myproject/urls.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/network_cluster.py'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                                  {}),
                                 (loc('myproject/myapp/templates/myapp/new_portal.html'),
                                  {}),
                                 (loc('myproject/static/ols.html'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
                                  {}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_cartodb.py'),
                                  {}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512}),
                                 (loc('myproject/myapp/views_plots.py'),
                                  {}),
                                 (loc('myproject/myapp/views_spreg.py'),
                                  {}),
                                 (loc('myproject/myapp/views_utils.py'),
                                  {}),
                                 (loc('myproject/myapp/views_weights.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/media/js/d3viz.js'),
           loc('myproject/myapp/GeoDB.py'),
           loc('myproject/media/js/jmap.js'),
           loc('myproject/media/js/login.js'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/myapp/urls.py'),
           loc('myproject/urls.py'),
           loc('myproject/myapp/network_cluster.py'),
           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
           loc('myproject/myapp/templates/myapp/new_portal.html'),
           loc('myproject/static/ols.html'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('../../../Anaconda/Lib/site-packages/django/db/backends/util.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_cartodb.py'),
           loc('myproject/myapp/views_map.py'),
           loc('myproject/myapp/views_plots.py'),
           loc('myproject/myapp/views_spreg.py'),
           loc('myproject/myapp/views_utils.py'),
           loc('myproject/myapp/views_weights.py')]))),
                               'open_files': [u'../../../Anaconda/Lib/site-packages/django/db/backends/util.py',
        u'manage.py',
        u'myproject/media/js/jmap.js',
        u'myproject/media/js/login.js',
        u'myproject/myapp/models.py',
        u'myproject/myapp/network_cluster.py',
        u'myproject/myapp/templates/myapp/new_leaflet_map.html',
        u'myproject/myapp/templates/myapp/new_portal.html',
        u'myproject/myapp/urls.py',
        u'myproject/myapp/views.py',
        u'myproject/myapp/views_plots.py',
        u'myproject/myapp/views_spreg.py',
        u'myproject/static/ols.html',
        u'myproject/urls.py',
        u'myproject/myapp/GeoDB.py',
        u'myproject/myapp/views_weights.py',
        u'myproject/media/js/portal.js',
        u'myproject/media/js/d3viz.js',
        u'myproject/settings.py',
        u'myproject/myapp/views_map.py',
        u'myproject/myapp/views_utils.py',
        u'myproject/myapp/views_cartodb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4917095483133219},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         0,
                         1058,
                         1384)}]}
guimgr.recent-documents = [loc('myproject/myapp/views_utils.py'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/views_cartodb.py'),
                           loc('myproject/media/js/d3viz.js'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/myapp/views_weights.py'),
                           loc('myproject/settings.py'),
                           loc('myproject/urls.py'),
                           loc('myproject/myapp/GeoDB.py'),
                           loc('myproject/media/js/login.js'),
                           loc('myproject/myapp/network_cluster.py'),
                           loc('myproject/myapp/urls.py'),
                           loc('myproject/myapp/templates/myapp/new_portal.html'),
                           loc('myproject/media/js/jmap.js'),
                           loc('manage.py'),
                           loc('myproject/myapp/views_spreg.py'),
                           loc('myproject/myapp/views_plots.py'),
                           loc('myproject/static/ols.html'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/myapp/templates/myapp/new_leaflet_map.html'),
                           loc('myproject/myapp/models.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github:/Users/xun/github/PySALWeb']))}
search.search-history = [u'accounts']
