#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('project',
        (u'runserver --noreload 8000',
         ''))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
