#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
edit.bookmarks = {u'vi-n-DTa89kW': (loc('myproject/media/js/ui/spregDlg.js'),
                                    {'attrib-starts': [],
                                     'first-line': 333,
                                     'sel-line': 336})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17101675107128944,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         3),
        (0,
         1,
         3,
         0),
        (0,
         1,
         3,
         0,
         0),
        (0,
         1,
         3,
         0,
         1),
        (0,
         1,
         3,
         0,
         2),
        (0,
         1,
         3,
         0,
         3),
        (0,
         1,
         3,
         1),
        (0,
         1,
         3,
         1,
         0),
        (0,
         1,
         3,
         1,
         4),
        (0,
         1,
         3,
         1,
         9),
        (0,
         1,
         3,
         4),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (0,
         3)],
                                 'selected-nodes': [(0,
        1,
        3,
        4,
        1)],
                                 'top-node': (0,
        1,
        3,
        1,
        9)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23600973236009737,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'true',
                                       'fReverse': False,
                                       'fSearchText': u'%s',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'JS',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'csrf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': ['r'\
        'equest\n',
        "request.GET('bounds[][]')\n",
        "request.GET('bounds[]')\n",
        'request.GET\n',
        "request.GET.get('center[]')\n",
        "request.GET.get('center[][]')\n",
        "request.GET.get('center')\n",
        "request.GET.getlist('center[]')\n",
        "request.GET.getlist('bounds[]')\n",
        "request.GET.getlist('bounds[][]')\n",
        'Null\n',
        'null\n',
        'NULL\n',
        'import json\n',
        "json.dumps('{\"a\":None}')\n",
        "json.dumps({'a':None})\n",
        'carto_css\n',
        "vizjson['id']\n",
        "vizjson['version']\n",
        "vizjson['updated_at']\n",
        'vizjson\n',
        'r\n',
        'r.json\n',
        'r.json()\n',
        'filelist[0]\n',
        'filelist[0].read()\n',
        'file(filelist[0].read())\n',
        'filelist[0].open()\n',
        'a = filelist[0].open()\n',
        "a = filelist[0].open('rb')\n",
        'a\n',
        'filelist[0].file\n',
        'filelist[0].flu']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 990,
                       'selection_end': 990,
                       'selection_start': 990}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {None: ['a = "aa"\n',
        'a = "aa"\n;\n\n',
        'a\n',
        'isinstance(a, string)\n',
        'isinstance(a, str)\n',
        'str([[1,2],[3,4]])\n',
        '"""a%s""" %(3.3)\n']},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 538,
                       'selection_end': 538,
                       'selection_start': 538}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48537682789651293,
        ({'bookmarks': ([[loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 525,
                           'folded-linenos': [],
                           'sel-line': 555,
                           'sel-line-start': 17173,
                           'selection_end': 17187,
                           'selection_start': 17183},
                          1426565460.361],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 525,
                           'folded-linenos': [],
                           'sel-line': 556,
                           'sel-line-start': 17205,
                           'selection_end': 17219,
                           'selection_start': 17215},
                          1426565460.549],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 536,
                           'folded-linenos': [],
                           'sel-line': 557,
                           'sel-line-start': 17238,
                           'selection_end': 17252,
                           'selection_start': 17248},
                          1426565461.361],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 536,
                           'folded-linenos': [],
                           'sel-line': 558,
                           'sel-line-start': 17263,
                           'selection_end': 17277,
                           'selection_start': 17273},
                          1426565461.596],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 536,
                           'folded-linenos': [],
                           'sel-line': 559,
                           'sel-line-start': 17287,
                           'selection_end': 17301,
                           'selection_start': 17297},
                          1426565461.799],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 544,
                           'folded-linenos': [],
                           'sel-line': 573,
                           'sel-line-start': 17878,
                           'selection_end': 17892,
                           'selection_start': 17888},
                          1426565462.002],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 912,
                           'folded-linenos': [],
                           'sel-line': 943,
                           'sel-line-start': 29439,
                           'selection_end': 29449,
                           'selection_start': 29445},
                          1426565462.236],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 942,
                           'folded-linenos': [],
                           'sel-line': 970,
                           'sel-line-start': 30410,
                           'selection_end': 30450,
                           'selection_start': 30446},
                          1426565462.424],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 942,
                           'folded-linenos': [],
                           'sel-line': 959,
                           'sel-line-start': 30157,
                           'selection_end': 30173,
                           'selection_start': 30173},
                          1426565519.804],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 274,
                           'selection_end': 305,
                           'selection_start': 305},
                          1426565522.401],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 274,
                           'selection_end': 305,
                           'selection_start': 305},
                          1426565525.477],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 274,
                           'selection_end': 305,
                           'selection_start': 305},
                          1426565526.34],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 8779,
                           'selection_end': 8799,
                           'selection_start': 8794},
                          1426565529.891],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 8816,
                           'selection_end': 8831,
                           'selection_start': 8826},
                          1426565531.031],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 6589,
                           'selection_end': 6622,
                           'selection_start': 6617},
                          1426565531.922],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 8779,
                           'selection_end': 8799,
                           'selection_start': 8794},
                          1426565532.656],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 322,
                           'sel-line-start': 8816,
                           'selection_end': 8831,
                           'selection_start': 8826},
                          1426565533.578],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 6589,
                           'selection_end': 6622,
                           'selection_start': 6617},
                          1426565535.308],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 292,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 8779,
                           'selection_end': 8799,
                           'selection_start': 8794},
                          1426565537.152],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 296,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 8531,
                           'selection_end': 8560,
                           'selection_start': 8560},
                          1426565751.933]],
                        20),
          'current-loc': loc('myproject/media/js/ui/cartodbDlg.js'),
          'editor-state-list': [(loc('myproject/media/js/ui/basemap.js'),
                                 {}),
                                (loc('myproject/media/js/ui/cartodbDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 83,
                                  'folded-linenos': [],
                                  'sel-line': 102,
                                  'sel-line-start': 3042,
                                  'selection_end': 3080,
                                  'selection_start': 3042}),
                                (loc('myproject/media/js/ui/cartoProxy.js'),
                                 {'attrib-starts': [],
                                  'first-line': 373,
                                  'folded-linenos': [],
                                  'sel-line': 401,
                                  'sel-line-start': 14171,
                                  'selection_end': 14173,
                                  'selection_start': 14173}),
                                (loc('myproject/media/js/ui/choroplethDlg.js'),
                                 {}),
                                (loc('myproject/media/js/lib/d3.parcoords.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/d3viz.js'),
                                 {'attrib-starts': [],
                                  'first-line': 296,
                                  'folded-linenos': [],
                                  'sel-line': 309,
                                  'sel-line-start': 8531,
                                  'selection_end': 8560,
                                  'selection_start': 8560}),
                                (loc('myproject/media/js/geoda/main.js'),
                                 {}),
                                (loc('myproject/media/js/geoda/utils.js'),
                                 {}),
                                (loc('myproject/media/js/ui/header.js'),
                                 {}),
                                (loc('myproject/media/js/geoda/viz/heatmap_canvas.js'),
                                 {}),
                                (loc('myproject/myapp/templates/myapp/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 1122,
                                  'folded-linenos': [],
                                  'sel-line': 1132,
                                  'sel-line-start': 39365,
                                  'selection_end': 39372,
                                  'selection_start': 39372}),
                                (loc('myproject/media/js/index.js'),
                                 {}),
                                (loc('myproject/media/js/d3.v3.min.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 841,
                                  'selection_end': 850,
                                  'selection_start': 850}),
                                (loc('myproject/media/js/utils.js'),
                                 {'attrib-starts': [],
                                  'first-line': 85,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 2431,
                                  'selection_end': 2564,
                                  'selection_start': 2564}),
                                (loc('myproject/media/js/ui/layertree.js'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 81,
                                  'sel-line-start': 2598,
                                  'selection_end': 2627,
                                  'selection_start': 2627}),
                                (loc('myproject/media/js/lib/d3.v3.min.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/ui/lisaDlg.js'),
                                 {}),
                                (loc('myproject/myapp/templates/myapp/list.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/geoda/esda/local_moran.js'),
                                 {}),
                                (loc('myproject/myapp/templates/myapp/main.html'),
                                 {}),
                                (loc('myproject/media/js/ui/mapManager.js'),
                                 {'attrib-starts': [],
                                  'first-line': 146,
                                  'folded-linenos': [],
                                  'sel-line': 177,
                                  'sel-line-start': 5318,
                                  'selection_end': 5318,
                                  'selection_start': 5318}),
                                (loc('myproject/media/js/geoda/viz/map_canvas.js'),
                                 {'attrib-starts': [],
                                  'first-line': 720,
                                  'folded-linenos': [],
                                  'sel-line': 742,
                                  'sel-line-start': 21912,
                                  'selection_end': 21933,
                                  'selection_start': 21933}),
                                (loc('myproject/media/js/ui/message.js'),
                                 {}),
                                (loc('myproject/myapp/models.py'),
                                 {}),
                                (loc('myproject/media/js/ui/moranDlg.js'),
                                 {}),
                                (loc('myproject/media/js/ui/msgbox.js'),
                                 {}),
                                (loc('myproject/media/js/ui/networkDlg.js'),
                                 {}),
                                (loc('myproject/media/js/ui/openfileDlg.js'),
                                 {}),
                                (loc('myproject/media/js/ui/parcoordsDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 648,
                                  'selection_end': 656,
                                  'selection_start': 656}),
                                (loc('myproject/media/css/plots.css'),
                                 {}),
                                (loc('myproject/media/css/portal.css'),
                                 {}),
                                (loc('myproject/media/js/portal.js'),
                                 {'attrib-starts': [],
                                  'first-line': 942,
                                  'folded-linenos': [],
                                  'sel-line': 959,
                                  'sel-line-start': 30157,
                                  'selection_end': 30173,
                                  'selection_start': 30173}),
                                (loc('myproject/media/js/ui/scattermatrixDlg.js'),
                                 {}),
                                (loc('myproject/static/scatter_matrix.html'),
                                 {}),
                                (loc('myproject/media/js/geoda/io/shapefile_map.js'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 2114,
                                  'selection_end': 2168,
                                  'selection_start': 2168}),
                                (loc('myproject/media/js/ui/spregDlg.js'),
                                 {}),
                                (loc('myproject/static/test.html'),
                                 {}),
                                (loc('myproject/media/js/ui/toolbar.js'),
                                 {'attrib-starts': [],
                                  'first-line': 131,
                                  'folded-linenos': [],
                                  'sel-line': 144,
                                  'sel-line-start': 4502,
                                  'selection_end': 4506,
                                  'selection_start': 4506}),
                                (loc('myproject/media/js/ui/main.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 298,
                                  'selection_end': 554,
                                  'selection_start': 547}),
                                (loc('myproject/media/js/ui/utils.js'),
                                 {'attrib-starts': [],
                                  'first-line': 134,
                                  'folded-linenos': [],
                                  'sel-line': 151,
                                  'sel-line-start': 5429,
                                  'selection_end': 5501,
                                  'selection_start': 5501}),
                                (loc('myproject/media/js/ui/uiManager.js'),
                                 {'attrib-starts': [],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 232,
                                  'sel-line-start': 7062,
                                  'selection_end': 7070,
                                  'selection_start': 7070}),
                                (loc('myproject/myapp/urls.py'),
                                 {}),
                                (loc('myproject/myapp/views.py'),
                                 {}),
                                (loc('myproject/myapp/views_cartodb.py'),
                                 {'attrib-starts': [('carto_create_viz',
        215)],
                                  'first-line': 455,
                                  'folded-linenos': [],
                                  'sel-line': 466,
                                  'sel-line-start': 19456,
                                  'selection_end': 19481,
                                  'selection_start': 19481}),
                                (loc('myproject/myapp/views_jobs.py'),
                                 {}),
                                (loc('myproject/myapp/views_map.py'),
                                 {}),
                                (loc('myproject/myapp/views_opendata.py'),
                                 {}),
                                (loc('myproject/myapp/views_plots.py'),
                                 {}),
                                (loc('myproject/myapp/views_utils.py'),
                                 {}),
                                (loc('myproject/myapp/views_weights.py'),
                                 {}),
                                (loc('myproject/static/viz.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/geoda/io/voronoi_map.js'),
                                 {'attrib-starts': [],
                                  'first-line': 83,
                                  'folded-linenos': [],
                                  'sel-line': 110,
                                  'sel-line-start': 3425,
                                  'selection_end': 3486,
                                  'selection_start': 3486}),
                                (loc('myproject/media/js/xmap.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 825,
                                  'selection_end': 827,
                                  'selection_start': 827}),
                                (loc('myproject/media/js/lib/zip/zip.js'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('myproject/media/js/ui/basemap.js'),
          loc('myproject/media/js/ui/cartodbDlg.js'),
          loc('myproject/media/js/ui/cartoProxy.js'),
          loc('myproject/media/js/ui/choroplethDlg.js'),
          loc('myproject/media/js/lib/d3.parcoords.js'),
          loc('myproject/media/js/d3viz.js'),
          loc('myproject/media/js/geoda/main.js'),
          loc('myproject/media/js/geoda/utils.js'),
          loc('myproject/media/js/ui/header.js'),
          loc('myproject/media/js/geoda/viz/heatmap_canvas.js'),
          loc('myproject/myapp/templates/myapp/index.html'),
          loc('myproject/media/js/index.js'),
          loc('myproject/media/js/d3.v3.min.js'),
          loc('myproject/media/js/utils.js'),
          loc('myproject/media/js/ui/layertree.js'),
          loc('myproject/media/js/lib/d3.v3.min.js'),
          loc('myproject/media/js/ui/lisaDlg.js'),
          loc('myproject/myapp/templates/myapp/list.html'),
          loc('myproject/media/js/geoda/esda/local_moran.js'),
          loc('myproject/myapp/templates/myapp/main.html'),
          loc('myproject/media/js/ui/mapManager.js'),
          loc('myproject/media/js/geoda/viz/map_canvas.js'),
          loc('myproject/media/js/ui/message.js'),
          loc('myproject/myapp/models.py'),
          loc('myproject/media/js/ui/moranDlg.js'),
          loc('myproject/media/js/ui/msgbox.js'),
          loc('myproject/media/js/ui/networkDlg.js'),
          loc('myproject/media/js/ui/openfileDlg.js'),
          loc('myproject/media/js/ui/parcoordsDlg.js'),
          loc('myproject/media/css/plots.css'),
          loc('myproject/media/css/portal.css'),
          loc('myproject/media/js/portal.js'),
          loc('myproject/media/js/ui/scattermatrixDlg.js'),
          loc('myproject/static/scatter_matrix.html'),
          loc('myproject/media/js/geoda/io/shapefile_map.js'),
          loc('myproject/media/js/ui/spregDlg.js'),
          loc('myproject/static/test.html'),
          loc('myproject/media/js/ui/toolbar.js'),
          loc('myproject/media/js/ui/main.js'),
          loc('myproject/media/js/ui/utils.js'),
          loc('myproject/media/js/ui/uiManager.js'),
          loc('myproject/myapp/urls.py'),
          loc('myproject/myapp/views.py'),
          loc('myproject/myapp/views_cartodb.py'),
          loc('myproject/myapp/views_jobs.py'),
          loc('myproject/myapp/views_map.py'),
          loc('myproject/myapp/views_opendata.py'),
          loc('myproject/myapp/views_plots.py'),
          loc('myproject/myapp/views_utils.py'),
          loc('myproject/myapp/views_weights.py'),
          loc('myproject/static/viz.json'),
          loc('myproject/media/js/geoda/io/voronoi_map.js'),
          loc('myproject/media/js/xmap.js'),
          loc('myproject/media/js/lib/zip/zip.js')]),
        ({'bookmarks': ([[loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('saveas_map',
        60)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2744,
                           'selection_end': 2801,
                           'selection_start': 2792},
                          1426563395.191],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('saveas_map',
        60)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 2890,
                           'selection_end': 2972,
                           'selection_start': 2963},
                          1426563395.95],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 616,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 26689,
                           'selection_end': 26702,
                           'selection_start': 26693},
                          1426563397.736],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 677,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 29074,
                           'selection_end': 29148,
                           'selection_start': 29139},
                          1426563399.922],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 742,
                           'folded-linenos': [],
                           'sel-line': 776,
                           'sel-line-start': 31927,
                           'selection_end': 32001,
                           'selection_start': 31992},
                          1426563400.863],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 783,
                           'folded-linenos': [],
                           'sel-line': 817,
                           'sel-line-start': 33834,
                           'selection_end': 33882,
                           'selection_start': 33873},
                          1426563403.671],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('saveas_map',
        60)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2691,
                           'selection_end': 2716,
                           'selection_start': 2707},
                          1426563404.581],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('saveas_map',
        60)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2744,
                           'selection_end': 2801,
                           'selection_start': 2792},
                          1426563405.58],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('saveas_map',
        60)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 2890,
                           'selection_end': 2972,
                           'selection_start': 2963},
                          1426563406.314],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 616,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 26689,
                           'selection_end': 26702,
                           'selection_start': 26693},
                          1426563406.783],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 677,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 29074,
                           'selection_end': 29148,
                           'selection_start': 29139},
                          1426563409.655],
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        645)],
                           'first-line': 677,
                           'folded-linenos': [],
                           'sel-line': 703,
                           'sel-line-start': 28726,
                           'selection_end': 28776,
                           'selection_start': 28776},
                          1426563560.326],
                         [loc('myproject/static/test.html'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1233,
                           'selection_end': 1256,
                           'selection_start': 1256},
                          1426564156.395],
                         [loc('myproject/myapp/views_cartodb.py'),
                          {'attrib-starts': [('carto_create_viz',
        215)],
                           'first-line': 286,
                           'folded-linenos': [],
                           'sel-line': 300,
                           'sel-line-start': 12108,
                           'selection_end': 12140,
                           'selection_start': 12140},
                          1426565158.574],
                         [loc('myproject/myapp/templates/myapp/index.html'),
                          {'attrib-starts': [],
                           'first-line': 233,
                           'folded-linenos': [],
                           'sel-line': 252,
                           'sel-line-start': 9409,
                           'selection_end': 9415,
                           'selection_start': 9415},
                          1426565292.25],
                         [loc('myproject/media/js/ui/moranDlg.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 425,
                           'selection_end': 443,
                           'selection_start': 443},
                          1426565297.898],
                         [loc('myproject/media/js/ui/moranDlg.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 445,
                           'selection_end': 467,
                           'selection_start': 467},
                          1426565308.948],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 1107,
                           'folded-linenos': [],
                           'sel-line': 1121,
                           'sel-line-start': 35644,
                           'selection_end': 35660,
                           'selection_start': 35660},
                          1426565310.313],
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 1321,
                           'folded-linenos': [],
                           'sel-line': 1339,
                           'sel-line-start': 43327,
                           'selection_end': 43384,
                           'selection_start': 43384},
                          1426565404.515],
                         [loc('myproject/media/js/ui/cartodbDlg.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 588,
                           'selection_end': 630,
                           'selection_start': 630},
                          1426565721.062]],
                        20),
          'current-loc': loc('myproject/myapp/views_cartodb.py'),
          'editor-state-list': [(loc('myproject/media/js/ui/basemap.js'),
                                 {'attrib-starts': [],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 3820,
                                  'selection_end': 3848,
                                  'selection_start': 3848}),
                                (loc('myproject/media/js/ui/cartodbDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 588,
                                  'selection_end': 630,
                                  'selection_start': 630}),
                                (loc('myproject/media/js/ui/cartoProxy.js'),
                                 {'attrib-starts': [],
                                  'first-line': 399,
                                  'folded-linenos': [],
                                  'sel-line': 433,
                                  'sel-line-start': 15531,
                                  'selection_end': 15557,
                                  'selection_start': 15557}),
                                (loc('myproject/media/js/ui/choroplethDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 197,
                                  'folded-linenos': [],
                                  'sel-line': 249,
                                  'sel-line-start': 8651,
                                  'selection_end': 8684,
                                  'selection_start': 8673}),
                                (loc('myproject/media/js/lib/d3.parcoords.js'),
                                 {}),
                                (loc('myproject/media/js/d3viz.js'),
                                 {}),
                                (loc('myproject/media/js/geoda/main.js'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 530,
                                  'selection_end': 530,
                                  'selection_start': 530}),
                                (loc('myproject/media/js/geoda/utils.js'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/ui/header.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/geoda/viz/heatmap_canvas.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 26,
                                  'selection_end': 26,
                                  'selection_start': 26}),
                                (loc('myproject/myapp/templates/myapp/index.html'),
                                 {'attrib-starts': [],
                                  'first-line': 233,
                                  'folded-linenos': [],
                                  'sel-line': 252,
                                  'sel-line-start': 9409,
                                  'selection_end': 9415,
                                  'selection_start': 9415}),
                                (loc('myproject/media/js/index.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 1001,
                                  'selection_end': 1040,
                                  'selection_start': 1040}),
                                (loc('myproject/media/js/d3.v3.min.js'),
                                 {}),
                                (loc('myproject/media/js/utils.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 995,
                                  'selection_end': 1024,
                                  'selection_start': 1024}),
                                (loc('myproject/media/js/ui/layertree.js'),
                                 {}),
                                (loc('myproject/media/js/lib/d3.v3.min.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 949,
                                  'selection_end': 997,
                                  'selection_start': 997}),
                                (loc('myproject/media/js/ui/lisaDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 3654,
                                  'selection_end': 3692,
                                  'selection_start': 3692}),
                                (loc('myproject/myapp/templates/myapp/list.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/geoda/esda/local_moran.js'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/myapp/templates/myapp/main.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/ui/mapManager.js'),
                                 {'attrib-starts': [],
                                  'first-line': 140,
                                  'folded-linenos': [],
                                  'sel-line': 162,
                                  'sel-line-start': 4710,
                                  'selection_end': 4760,
                                  'selection_start': 4760}),
                                (loc('myproject/media/js/geoda/viz/map_canvas.js'),
                                 {'attrib-starts': [],
                                  'first-line': 344,
                                  'folded-linenos': [],
                                  'sel-line': 385,
                                  'sel-line-start': 11171,
                                  'selection_end': 11204,
                                  'selection_start': 11204}),
                                (loc('myproject/media/js/ui/message.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/myapp/models.py'),
                                 {'attrib-starts': [('Jobs',
        80)],
                                  'first-line': 68,
                                  'folded-linenos': [],
                                  'sel-line': 83,
                                  'sel-line-start': 3335,
                                  'selection_end': 3377,
                                  'selection_start': 3377}),
                                (loc('myproject/media/js/ui/moranDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 445,
                                  'selection_end': 467,
                                  'selection_start': 467}),
                                (loc('myproject/media/js/ui/msgbox.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/ui/networkDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/media/js/ui/openfileDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 260,
                                  'folded-linenos': [],
                                  'sel-line': 295,
                                  'sel-line-start': 10801,
                                  'selection_end': 10865,
                                  'selection_start': 10865}),
                                (loc('myproject/media/js/ui/parcoordsDlg.js'),
                                 {}),
                                (loc('myproject/media/css/plots.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 277,
                                  'selection_end': 278,
                                  'selection_start': 278}),
                                (loc('myproject/media/css/portal.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1066,
                                  'selection_end': 1066,
                                  'selection_start': 1066}),
                                (loc('myproject/media/js/portal.js'),
                                 {'attrib-starts': [],
                                  'first-line': 1321,
                                  'folded-linenos': [],
                                  'sel-line': 1339,
                                  'sel-line-start': 43327,
                                  'selection_end': 43384,
                                  'selection_start': 43384}),
                                (loc('myproject/media/js/ui/scattermatrixDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 11,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 843,
                                  'selection_end': 846,
                                  'selection_start': 846}),
                                (loc('myproject/static/scatter_matrix.html'),
                                 {'attrib-starts': [],
                                  'first-line': 108,
                                  'folded-linenos': [],
                                  'sel-line': 139,
                                  'sel-line-start': 2879,
                                  'selection_end': 2916,
                                  'selection_start': 2916}),
                                (loc('myproject/media/js/geoda/io/shapefile_map.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 843,
                                  'selection_end': 870,
                                  'selection_start': 870}),
                                (loc('myproject/media/js/ui/spregDlg.js'),
                                 {'attrib-starts': [],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 271,
                                  'sel-line-start': 10035,
                                  'selection_end': 10052,
                                  'selection_start': 10052}),
                                (loc('myproject/static/test.html'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1233,
                                  'selection_end': 1256,
                                  'selection_start': 1256}),
                                (loc('myproject/media/js/ui/toolbar.js'),
                                 {'attrib-starts': [],
                                  'first-line': 37,
                                  'folded-linenos': [],
                                  'sel-line': 71,
                                  'sel-line-start': 2364,
                                  'selection_end': 2411,
                                  'selection_start': 2411}),
                                (loc('myproject/media/js/ui/main.js'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 2088,
                                  'selection_end': 2143,
                                  'selection_start': 2143}),
                                (loc('myproject/media/js/ui/utils.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 137,
                                  'sel-line-start': 4903,
                                  'selection_end': 4939,
                                  'selection_start': 4935}),
                                (loc('myproject/media/js/ui/uiManager.js'),
                                 {'attrib-starts': [],
                                  'first-line': 186,
                                  'folded-linenos': [],
                                  'sel-line': 204,
                                  'sel-line-start': 6291,
                                  'selection_end': 6299,
                                  'selection_start': 6299}),
                                (loc('myproject/myapp/urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 2203,
                                  'selection_end': 2284,
                                  'selection_start': 2284}),
                                (loc('myproject/myapp/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 188,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/myapp/views_cartodb.py'),
                                 {'attrib-starts': [('carto_create_viz',
        215)],
                                  'first-line': 462,
                                  'folded-linenos': [],
                                  'sel-line': 489,
                                  'sel-line-start': 20232,
                                  'selection_end': 20261,
                                  'selection_start': 20261}),
                                (loc('myproject/myapp/views_jobs.py'),
                                 {'attrib-starts': [('get_jobs',
        22)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1117,
                                  'selection_end': 1148,
                                  'selection_start': 1148}),
                                (loc('myproject/myapp/views_map.py'),
                                 {'attrib-starts': [('upload',
        645)],
                                  'first-line': 677,
                                  'folded-linenos': [],
                                  'sel-line': 703,
                                  'sel-line-start': 28726,
                                  'selection_end': 28776,
                                  'selection_start': 28776}),
                                (loc('myproject/myapp/views_opendata.py'),
                                 {'attrib-starts': [('google_search',
        85)],
                                  'first-line': 112,
                                  'folded-linenos': [],
                                  'sel-line': 136,
                                  'sel-line-start': 4733,
                                  'selection_end': 4783,
                                  'selection_start': 4783}),
                                (loc('myproject/myapp/views_plots.py'),
                                 {'attrib-starts': [('histogram',
        29)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1371,
                                  'selection_end': 1402,
                                  'selection_start': 1402}),
                                (loc('myproject/myapp/views_utils.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/myapp/views_weights.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('myproject/static/viz.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 402,
                                  'selection_end': 480,
                                  'selection_start': 480}),
                                (loc('myproject/media/js/geoda/io/voronoi_map.js'),
                                 {'attrib-starts': [],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 130,
                                  'sel-line-start': 4123,
                                  'selection_end': 4158,
                                  'selection_start': 4158}),
                                (loc('myproject/media/js/xmap.js'),
                                 {'attrib-starts': [],
                                  'first-line': 1379,
                                  'folded-linenos': [],
                                  'sel-line': 1411,
                                  'sel-line-start': 43726,
                                  'selection_end': 43759,
                                  'selection_start': 43759}),
                                (loc('myproject/media/js/lib/zip/zip.js'),
                                 {'attrib-starts': [],
                                  'first-line': 348,
                                  'folded-linenos': [],
                                  'sel-line': 378,
                                  'sel-line-start': 10684,
                                  'selection_end': 10684,
                                  'selection_start': 10684})],
          'has-focus': True,
          'locked': False},
         [loc('myproject/media/js/ui/basemap.js'),
          loc('myproject/media/js/ui/cartodbDlg.js'),
          loc('myproject/media/js/ui/cartoProxy.js'),
          loc('myproject/media/js/ui/choroplethDlg.js'),
          loc('myproject/media/js/lib/d3.parcoords.js'),
          loc('myproject/media/js/d3viz.js'),
          loc('myproject/media/js/geoda/main.js'),
          loc('myproject/media/js/geoda/utils.js'),
          loc('myproject/media/js/ui/header.js'),
          loc('myproject/media/js/geoda/viz/heatmap_canvas.js'),
          loc('myproject/myapp/templates/myapp/index.html'),
          loc('myproject/media/js/index.js'),
          loc('myproject/media/js/d3.v3.min.js'),
          loc('myproject/media/js/utils.js'),
          loc('myproject/media/js/ui/layertree.js'),
          loc('myproject/media/js/lib/d3.v3.min.js'),
          loc('myproject/media/js/ui/lisaDlg.js'),
          loc('myproject/myapp/templates/myapp/list.html'),
          loc('myproject/media/js/geoda/esda/local_moran.js'),
          loc('myproject/myapp/templates/myapp/main.html'),
          loc('myproject/media/js/ui/mapManager.js'),
          loc('myproject/media/js/geoda/viz/map_canvas.js'),
          loc('myproject/media/js/ui/message.js'),
          loc('myproject/myapp/models.py'),
          loc('myproject/media/js/ui/moranDlg.js'),
          loc('myproject/media/js/ui/msgbox.js'),
          loc('myproject/media/js/ui/networkDlg.js'),
          loc('myproject/media/js/ui/openfileDlg.js'),
          loc('myproject/media/js/ui/parcoordsDlg.js'),
          loc('myproject/media/css/plots.css'),
          loc('myproject/media/css/portal.css'),
          loc('myproject/media/js/portal.js'),
          loc('myproject/media/js/ui/scattermatrixDlg.js'),
          loc('myproject/static/scatter_matrix.html'),
          loc('myproject/media/js/geoda/io/shapefile_map.js'),
          loc('myproject/media/js/ui/spregDlg.js'),
          loc('myproject/static/test.html'),
          loc('myproject/media/js/ui/toolbar.js'),
          loc('myproject/media/js/ui/main.js'),
          loc('myproject/media/js/ui/utils.js'),
          loc('myproject/media/js/ui/uiManager.js'),
          loc('myproject/myapp/urls.py'),
          loc('myproject/myapp/views.py'),
          loc('myproject/myapp/views_cartodb.py'),
          loc('myproject/myapp/views_jobs.py'),
          loc('myproject/myapp/views_map.py'),
          loc('myproject/myapp/views_opendata.py'),
          loc('myproject/myapp/views_plots.py'),
          loc('myproject/myapp/views_utils.py'),
          loc('myproject/myapp/views_weights.py'),
          loc('myproject/static/viz.json'),
          loc('myproject/media/js/geoda/io/voronoi_map.js'),
          loc('myproject/media/js/xmap.js'),
          loc('myproject/media/js/lib/zip/zip.js')])),
                               'open_files': [u'myproject/media/css/plots.css',
        u'myproject/media/css/portal.css',
        u'myproject/media/js/d3.v3.min.js',
        u'myproject/media/js/geoda/io/shapefile_map.js',
        u'myproject/media/js/geoda/io/voronoi_map.js',
        u'myproject/media/js/geoda/viz/heatmap_canvas.js',
        u'myproject/media/js/lib/d3.parcoords.js',
        u'myproject/media/js/lib/d3.v3.min.js',
        u'myproject/media/js/ui/layertree.js',
        u'myproject/media/js/ui/parcoordsDlg.js',
        u'myproject/media/js/ui/scattermatrixDlg.js',
        u'myproject/media/js/ui/spregDlg.js',
        u'myproject/media/js/ui/toolbar.js',
        u'myproject/media/js/ui/uiManager.js',
        u'myproject/media/js/xmap.js',
        u'myproject/myapp/templates/myapp/list.html',
        u'myproject/static/scatter_matrix.html',
        u'myproject/media/js/geoda/utils.js',
        u'myproject/media/js/ui/basemap.js',
        u'myproject/media/js/geoda/esda/local_moran.js',
        u'myproject/media/js/geoda/viz/map_canvas.js',
        u'myproject/media/js/ui/lisaDlg.js',
        u'myproject/media/js/ui/networkDlg.js',
        u'myproject/media/js/ui/msgbox.js',
        u'myproject/media/js/ui/message.js',
        u'myproject/media/js/geoda/main.js',
        u'myproject/media/js/lib/zip/zip.js',
        u'myproject/media/js/index.js',
        u'myproject/myapp/views.py',
        u'myproject/myapp/urls.py',
        u'myproject/media/js/ui/openfileDlg.js',
        u'myproject/myapp/views_plots.py',
        u'myproject/myapp/views_utils.py',
        u'myproject/myapp/views_weights.py',
        u'myproject/myapp/templates/myapp/main.html',
        u'myproject/media/js/ui/mapManager.js',
        u'myproject/media/js/ui/header.js',
        u'myproject/media/js/ui/choroplethDlg.js',
        u'myproject/media/js/ui/main.js',
        u'myproject/media/js/ui/cartoProxy.js',
        u'myproject/static/viz.json',
        u'myproject/myapp/views_jobs.py',
        u'myproject/myapp/views_opendata.py',
        u'myproject/myapp/models.py',
        u'myproject/myapp/views_map.py',
        u'myproject/static/test.html',
        u'myproject/media/js/utils.js',
        u'myproject/media/js/ui/utils.js',
        u'myproject/myapp/templates/myapp/index.html',
        u'myproject/media/js/ui/moranDlg.js',
        u'myproject/media/js/portal.js',
        u'myproject/media/js/d3viz.js',
        u'myproject/media/js/ui/cartodbDlg.js',
        u'myproject/myapp/views_cartodb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4917095483133219},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         2136,
                         1344)}]}
guimgr.recent-documents = [loc('myproject/media/js/ui/cartodbDlg.js'),
                           loc('myproject/myapp/views_cartodb.py'),
                           loc('myproject/media/js/d3viz.js'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/media/js/ui/moranDlg.js'),
                           loc('myproject/myapp/templates/myapp/index.html'),
                           loc('myproject/media/js/ui/utils.js'),
                           loc('myproject/media/js/utils.js'),
                           loc('myproject/static/test.html'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/models.py'),
                           loc('myproject/myapp/views_opendata.py'),
                           loc('myproject/myapp/views_jobs.py'),
                           loc('myproject/static/viz.json'),
                           loc('myproject/media/js/ui/cartoProxy.js'),
                           loc('myproject/media/js/ui/main.js'),
                           loc('myproject/media/js/ui/choroplethDlg.js'),
                           loc('myproject/media/js/ui/header.js'),
                           loc('myproject/media/js/ui/mapManager.js'),
                           loc('myproject/myapp/templates/myapp/main.html'),
                           loc('myproject/myapp/views_weights.py'),
                           loc('myproject/myapp/views_utils.py'),
                           loc('myproject/myapp/views_plots.py'),
                           loc('myproject/media/js/ui/openfileDlg.js'),
                           loc('myproject/myapp/urls.py'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/media/js/index.js'),
                           loc('myproject/media/js/lib/zip/zip.js'),
                           loc('myproject/media/js/geoda/main.js'),
                           loc('myproject/media/js/ui/message.js'),
                           loc('myproject/media/js/ui/msgbox.js'),
                           loc('myproject/media/js/ui/networkDlg.js'),
                           loc('myproject/media/js/ui/lisaDlg.js'),
                           loc('myproject/media/js/geoda/viz/map_canvas.js'),
                           loc('myproject/media/js/geoda/esda/local_moran.js'),
                           loc('myproject/media/js/ui/basemap.js'),
                           loc('myproject/media/js/geoda/utils.js'),
                           loc('myproject/myapp/templates/myapp/list.html'),
                           loc('myproject/media/css/portal.css'),
                           loc('myproject/media/css/plots.css'),
                           loc('myproject/media/js/geoda/viz/heatmap_canvas.js'),
                           loc('myproject/media/js/ui/toolbar.js'),
                           loc('myproject/media/js/xmap.js'),
                           loc('myproject/media/js/ui/uiManager.js'),
                           loc('myproject/media/js/ui/scattermatrixDlg.js'),
                           loc('myproject/static/scatter_matrix.html'),
                           loc('myproject/media/js/ui/spregDlg.js'),
                           loc('myproject/media/js/ui/parcoordsDlg.js'),
                           loc('myproject/media/js/ui/layertree.js'),
                           loc('myproject/media/js/geoda/io/voronoi_map.js'),
                           loc('myproject/media/js/d3.v3.min.js'),
                           loc('myproject/media/js/lib/d3.parcoords.js'),
                           loc('myproject/media/js/lib/d3.v3.min.js'),
                           loc('myproject/media/js/geoda/io/shapefile_map.js')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {'a'\
        'ttrib-starts': [('Settings',
                          116),
                         ('Settings.__init__',
                          117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {'a'\
        'ttrib-starts': [('execute_from_command_line',
                          393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {'a'\
        'ttrib-starts': [('Model',
                          321),
                         ('Model.save',
                          488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github', '/Users/xun/github/PySALWeb']))}
search.replace-history = [u'true',
                          u'False',
                          u'True',
                          u'None',
                          u'field',
                          u'csv_data',
                          u'data',
                          u'fields',
                          u'Lmove_start',
                          u'txt_w_name',
                          u'mapProviders',
                          u'GDAControls']
search.search-history = [u'csrf',
                         u'cs',
                         u'%s',
                         u'True',
                         u'False',
                         u'false',
                         u'true',
                         u'null',
                         u'updateColor',
                         u'up',
                         u'\\n',
                         u'mapInfo',
                         u'infoDiv',
                         u'trait',
                         u'flowers',
                         u'traits',
                         u'GetVariables',
                         u'CleanAllMaps',
                         u'gLmapMoveEnd',
                         u'gLmapMoveStart']
testing.stored-results = (1,
                          [],
                          {})
