#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('myproject/myapp/views_map.py'): {293: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17659574468085104,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         3),
        (0,
         2)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,
        1,
        2,
        10)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.24654377880184331,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 36,
                       'folded-linenos': [],
                       'sel-line': 49,
                       'sel-line-start': 6375,
                       'selection_end': 6375,
                       'selection_start': 6375}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 69,
                       'folded-linenos': [],
                       'history': {u'file:/Users/xun/Desktop/mrWeights/convert_shp_splitable.py': [''\
        'p geoms.get(0).vertices\n',
        'geoms.get(0).vertices\n',
        "','.join(geoms.get(0).vertices)\n",
        "','.join([for str(i) in geoms.get(0).vertices])\n"],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/ExtractSimData.py': [''\
        'dir_name\n',
        'raw_couple[t]\n',
        'len(raw_couple[t])\n',
        'compare2raw_results\n',
        'simCouples.keys()\n'],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py': [''\
        'data\n',
        'state_dict.values()\n',
        'state_dict.keys()\n',
        'scipy.sta',
        'import scipy.stats\n',
        'a = state_dict.values()\n',
        'b = a/ np.linalg.norm(a)\n',
        'c = scipy.stats.gamma.fit(b)\n',
        'f\n',
        'group\n',
        'state_dict\n',
        'state_cnt_dict\n',
        'avg_stat_dur\n',
        'theta\n',
        'import numpy as np\n',
        'a = np.array(a)\n',
        'a = a / np.linalg.norm(a)\n',
        "f = open('Cluster1.csv')\n",
        'b = f.read()\n',
        'b\n',
        'c = b.split("\\n")\n',
        'c\n',
        'c[:-3]\n',
        'c[-3]\n',
        'c[-3:]\n',
        'c = b.strip().split("\\n")\n',
        'len(c)\n',
        'len(data)\n',
        'n\n',
        'scatter\n',
        'a = [0, 0, 7.611111111111111, 4.324675324675325, 4.1735537190082646'\
        ', 4.564814814814815, 6.388888888888889, 4.585365853658536, 5.333333'\
        '333333333]\n',
        'scipy.stats.gamma(a)\n',
        'scipy.stats.gamma.fit(a[2:])\n',
        'scipy.stats.gamma.fit(a[1:])\n',
        'scipy.stats.gamma.fit(a[:-1])\n',
        'scipy.stats.gamma.fit(a)\n',
        'avg_dur_of_stat\n',
        'a = avg_stat_dur\n',
        'scipy.stats.gamma.fit(a[:-3])\n',
        'scipy.stats.gamma.fit(a[:-2])\n',
        'a[:-2]\n',
        'a.sort()\n',
        'a = a.sort()\n',
        'a\n'],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior2.py': [''\
        'data[:10]\n',
        'state_dur_dict\n'],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/hsmmHPC.py': [''\
        'data\n',
        'sum(data)\n',
        'data.sum(axis=0)\n',
        'data.sum(axis=1)\n',
        'len(data)\n',
        'len(self.states_list)\n',
        'self.states_list\n',
        'np.zeros(1)\n',
        'np.zeros(2)\n',
        'np.sqrt(stats.chi2.rvs(dof-np.arange(n))\n)\n',
        'mu\n',
        'lmbda/kappa\n'],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/hsmm_1d.py': [''\
        'data\n',
        'np.transpose(data)\n',
        'np.sum(data, axis=1)\n',
        'T\n',
        'zip([1,2],[3,4])\n',
        'zip([1,2])\n',
        'x[i]\n',
        'x[i].lmbda\n',
        'x[i].alpha_0\n',
        'x[i].beta_0\n',
        'self.obs_distns[0]._',
        'o\n'],
                                   u'file:/Users/xun/Dropbox/HSMM/HSMM_SimDyad_New/xun_cluster_time_series/DTW_couple.py': [''\
        'file_ids\n'],
                                   u'file:/Users/xun/Dropbox/HSMM_SimDyad_New/ComputeWavSimilarity.py': [''\
        'real_wavelet_dict.keys\n',
        'real_wavelet_dict.keys()\n',
        'real_wavelet_dict[200]\n',
        'file\n',
        'keys\n',
        'fname\n',
        'a=fname.split("/")\n',
        'a\n',
        'a[-1]\n',
        'a[-1].split("/")\n',
        'a[-1].split("/")[-1]\n',
        'len(cA_sim)\n',
        'len(cA_real)\n',
        'fpath\n'],
                                   u'file:/Users/xun/Dropbox/HSMM_SimDyad_New/GenHSMMGraphs.py': [''\
        'eval([1,2,3])\n',
        "eval('[1,2,3]')\n",
        'stateseq == 1\n',
        'len(mu)\n',
        'sigma\n',
        'vecs\n',
        'state_colors\n',
        'realdata_set\n',
        'len(realdata_set)\n',
        'realdata_set[0]\n',
        'obs_data\n',
        'line\n',
        'vecs.T\n',
        'mu\n',
        'np.array(mu)\n',
        'mu.shape\n',
        'items\n',
        'mu_dict\n',
        'project_data[:,0]\n',
        'project_data\n',
        'len(stateseq_array)\n',
        'len(stateseq_norep_array)\n',
        'obs_color\n',
        'projected_data\n',
        'realdata_set[-1]\n',
        'len(realdata_set[-1])\n',
        'len(stateseq_array[0])\n',
        'len(realdata_set[0])\n',
        'C\n',
        'stat_durations\n',
        'X.size\n',
        'color\n',
        'X\n',
        'Y\n',
        'len(X)\n',
        'X.shape\n',
        'Y.shape\n',
        'C.shape\n',
        'len(stateseq)\n',
        'len(stateseq_norep)\n',
        'stateseq_norep\n',
        'items[1]\n',
        'subject_dict.keys()\n',
        'stateseq\n',
        'i\n',
        'stateseq[i]\n',
        'subject_dict[29]\n'],
                                   u'file:/Users/xun/Dropbox/HSMM_SimDyad_New/StatesCoupleClustering.py': [''\
        'state_dict_book\n',
        'couple_dict_list\n',
        'couple_dict_list[0]\n',
        'couple_dict_list[1]\n',
        'couple_dict_list[2]\n',
        'km.labels_\n',
        'km.labels_=0\n',
        'km.labels_==0\n',
        'sorted_data\n',
        'sorted_tfidf\n',
        'np.where(clusters==0)\n',
        'np.where(clusters==1)\n',
        'data\n',
        'np.max(data)\n'],
                                   u'file:/Users/xun/Dropbox/HSMM_SimDyad_New/hsmmHPC.py': [''\
        'o.mu[1]\n',
        'o.mu[0]\n',
        'o.mu\n',
        's.data[0]\n',
        's.data[1]\n',
        's.data[2]\n',
        's.data[3]\n',
        'len(s.data)\n',
        's\n',
        'self.obs_distns\n',
        'self.obs_distns[0]\n',
        'len(self.obs_distns)\n',
        'o\n',
        'for state,o in enumerate(self.obs_distns):\n    print state\n\n',
        'self.durations\n',
        'self.obs_distns[0].mu\n',
        'self.obs_distns[1].mu\n',
        'self.obs_distns[2].mu\n',
        'get_states\n',
        's.stateseq_norep\n',
        'used_states\n',
        'state_colors\n',
        'a = "12231"\n',
        'a.startswith("[1-9\n',
        'a.startswith("[1-9"])\n',
        'a.startswith("[1-9]")\n',
        'import re\n',
        "a = 'aa'\n",
        "b = re.match(r'^[1-9]',a)\n",
        'b\n',
        's.data\n',
        'self.sigma\n',
        'self.mu.shape\n',
        'self.mu\n',
        'colors_dict\n',
        'colors_dict.keys()\n',
        'state\n',
        'self.stateseq_norep\n',
        'X.shape\n',
        'Y.shape\n',
        'len(self.stateseq_norep)\n',
        'C.shape\n',
        'len(self.durations)\n',
        'self.lmbda\n',
        'lmbda\n',
        'raw\n',
        'str(d)\n',
        'len(plot_state_info)\n',
        'state_means\n',
        'Nmax\n',
        'n_resample\n',
        'color\n',
        'cmap\n',
        's.stateseq\n',
        'len(s.stateseq)\n',
        'for state,d in enumerate(self.dur_distns):\n    print state\n\n',
        'len(s.durations)\n',
        'len(s.stateseq_norep)\n',
        't\n',
        'x\n',
        'len(data)\n',
        's.durations\n',
        'data\n'],
                                   u'file:/Users/xun/Dropbox/mapreduce/mrWeights/local_weights.py': [''\
        'w\n'],
                                   u'file:/Users/xun/Dropbox/mapreduce/mrWeights/new_merge.py': [""\
        "w['0']\n",
        'polyids\n'],
                                   u'file:/Users/xun/Dropbox/nyc_network/network_lisa.py': [''\
        'network_data["features"][0]["coordinates"]\n',
        'network_data["features"][0]["properties"]\n',
        'a = {}\n',
        "a[[1,2]] = 'a'\n",
        "a[(1,2)] = 'a'\n",
        "a[(2,2)] = 'a'\n",
        'network_data["features"][0]["geometry"]["coordinates"]\n',
        'l = network_data["features"][0]["geometry"]["coordinates"]\n',
        'tuple(l)\n',
        "a[tuple(l)] = 'c'\n",
        'l \n',
        'l = (tuple(i) for i in l)\n',
        'l[0]\n',
        'l = [tuple(i) for i in l]\n',
        'l = tuple(tuple(i) for i in l)\n',
        '5/2\n',
        '5/2.0\n',
        'import math\n',
        'math.ceil(5/2.0)\n',
        'a=[1,2,3,4]\n',
        'a.pop(0)\n',
        'a\n',
        'end = 3\n',
        'for i in range(start, end):\n    print i\n    start += 1\n\n',
        'end = 30\n',
        'start = 1\n',
        'for i in range(start, end):\n    print i\n    start += 1\n    print'\
        ' start, end\n\n',
        'coords\n',
        'sub_len\n',
        'rest_len\n',
        'sub_line\n',
        'S\n',
        'for i in coords:\n    print i\n\n',
        'start\n',
        'for j in sub_line:\n    print j\n\n',
        'for j in coords:\n    print j\n\n',
        'for j in seg_list:\n    print j\n\n',
        'sear',
        'tl\n',
        'len(tl)\n',
        'p = tl[0]\n',
        'kd.query_ball_po',
        'search_dict[p]\n',
        'len(search_dict[p])\n',
        'for i in search_dict[p]: print i\n',
        'len(seg)\n',
        'seg\n',
        'idx\n',
        'len(idx)\n',
        'tuple(lp)\n',
        'for i in l:\n    print i\n\n',
        'len(lines)\n',
        'p\n',
        'for i in range(len(lines)-1):\n    print get_len(p, lines\n\n\n\n)\n'\
        '\n',
        'search_dict[lp]\n',
        'len(search_dict[lp])\n',
        'len(line_points)\n',
        'lp\n',
        'for i in search_dict[lp]:\n    for j in i:\n        print j\n    pr'\
        'int ""\n\n',
        'a = set([1,2,3,4])\n',
        'import random\n',
        'random.choice(a)\n',
        'random.sample(a)\n',
        'random.sample(a,1)\n',
        'random.sample(a,2)\n',
        'self.w.n\n',
        'len(idsi)\n',
        'len(good_roads)\n',
        'y.size()\n',
        'y.size\n',
        "write_lines('seg_roads.shp',lm)\n",
        "write_lines('seg_roads1.shp',lm)\n",
        'a=seg_dict.keys()\n',
        'len(a)\n',
        'w.n\n',
        'lg.Gs\n',
        'lg.rGs\n',
        'i\n',
        'seg_dict[l][-1]\n',
        'cluster[i]\n',
        '[i  for i in range(fieldCount)]\n',
        'record\n',
        'recordList\n',
        'center_p\n',
        'l\n',
        'line_point\n',
        'search_dict[line_point]\n',
        'cand_lines.add(search_dict[line_point])\n',
        'cand_lines +=search_dict[line_point]\n',
        'cand_lines.union(search_dict[line_point])\n',
        'cand_lines\n',
        'cand_lines.difference(direct_neighbors)\n',
        'len(cand_lines.difference(direct_neighbors))\n',
        'len(cand_lines)\n',
        'len(direct_neighbors)\n',
        'nn\n',
        'neighbors[lid]\n',
        'seg_lines[nn]\n',
        'for i in cand_lines: print i\n',
        'lid\n'],
                                   u'file:/Users/xun/Dropbox/nyc_network/process_points.py': [''\
        'prop\n',
        'cnts[:10]\n'],
                                   u'file:/Users/xun/Google Drive/myproject/myproject/myapp/GeoDB.py': [''\
        'for k,v in col\n',
        'for k,v in colum_pos:\n    print k,v\n\n',
        'for k,v in colum_pos.iteritems():\n    print k,v\n\n',
        'a = lyr.GetFeature(1)\n',
        'a.',
        'a = lyr.GetFeature(-1)\n',
        'a\n'],
                                   u'file:/Users/xun/github/Proj4.tool/proj4_crs.py': [''\
        'key\n',
        'obj.lat0\n',
        "obj['output']\n",
        "obj['output']['lat0']\n",
        "obj['output'].keys()\n",
        'obj\n',
        "obj['lat0']\n",
        'obj.keys()\n',
        "obj['type']\n",
        "obj['projName']\n"],
                                   u'file:/Users/xun/github/PySAL-Viz/pysal/d3viz.py': [''\
        'self\n',
        'SHP_DICT\n',
        "a=[1,'a']\n",
        'SHP_DICT.keys()[0]\n',
        'SHP_DICT.keys()\n',
        'rsp\n',
        'y\n',
        'y.shape()\n',
        'y.shape\n',
        'x.shape\n',
        'import httplib2\n',
        'a =response.readlines()\n',
        'a =response.read()\n',
        'req.get_full_url\n',
        'response\n',
        'url\n',
        'req.get_full_url()\n',
        'cartocss\n',
        'import\n',
        'import_url\n',
        'sublayers\n',
        "cartodb_show_maps([poly_tbl, point_tbl],['poly','point'])\n",
        'sr.record\n',
        'sr.shape\n',
        'sr.shape.__geo_interface__\n',
        'shp\n',
        'shp.',
        'shp.next()\n',
        'a = shp.next()\n',
        'a = shp[0]\n',
        'a.__geo_interface__\n',
        "len(geo['coordinates'])\n",
        "geo['coordinates'][0]\n",
        "len(geo['coordinates'][0])\n",
        "geo['coordinates']\n",
        'geo\n',
        'rdp(geo["coordinates"][0])\n',
        'b = rdp(geo["coordinates"][0])\n',
        'a = geo["coordinates"][0]\n',
        'len(a[0])\n',
        'a = geo["coordinates"][0][0]\n',
        'len(a)\n',
        'b = rdp(a)\n',
        'b = rdp(a, epsilon=0.5)\n',
        'b\n',
        'len(b)\n',
        'a\n',
        'geo["coordinates"][0]\n',
        'geo["coordinates"][0][0]\n',
        'geo["coordinates"][0][0][0]\n',
        'geo["coordinates"][0][0][0][0]\n',
        'geo["coordinates"]\n',
        'len(geo["coordinates"])\n',
        'len(geo["coordinates"][0])\n',
        'len(geo["coordinates"][0][0])\n',
        'isinstance\n',
        'part[0]\n',
        'part\n',
        'sub\n',
        'len(coords[i][j])\n',
        'atr\n',
        'show_map(shp, dbf)\n',
        'show_map(crime_shp, crime_dbf)\n',
        "a = 'bb'\n",
        "a.split('_')[-1]\n",
        'getuuid("/data/sfpd_plots.shp")\n',
        'getuuid(shp)\n',
        'cartodb_table_exists(plot_table)\n',
        'plot_table\n',
        'crime_table\n',
        'content\n',
        'shp_path\n',
        'shp.dataPath\n',
        'dbf.dataPath\n',
        'tables\n',
        'for i in tables:\n    print i\n\n',
        'cartodb_show_lisa_map(plot_table, LISA_table)\n',
        'show_map(shp, dbf) \n',
        'dbf.field_info\n',
        'quantile_map(shp,dbf,"POLY_ID",5, basemap="leaflet_map")\n',
        'i\n',
        'buffer[0]\n',
        'o\n',
        'prj_road_table = pysal.open(prj_road_shp_file)\n',
        'prj_road',
        'prj_road_shp = pysal.open(prj_road_shp_file)\n',
        'prj_road_dbf = pysal.open(prj_road_shp_file[:-3]+"dbf")\n',
        'show_map(prj_road_shp, prj_road_dbf)\n',
        'road_table\n',
        "cartodb_show_maps([{'name':road_table,'type':'line'}])\n",
        'R_SHP_DICT\n',
        'qq = pysal.esda.mapclassify.Equal_Interval(np.array(y),k=5)\n',
        'qq.bins\n',
        'new_lisa_table = cartodb_lisa(lm, new_lisa_table) \n',
        'id\n',
        'ids\n',
        'os.path.abspath(prefix)\n',
        'os.path.split(new_shxPath)[1]\n',
        'filename\n',
        'loc\n'],
                                   u'file:/Users/xun/github/PySAL-Viz/pysal/test.py': [''\
        'geojson.write(json.dumps({"type": "FeatureCollection","features": b'\
        'uffer},ensure_ascii=False))\n',
        'atr\n',
        'buffer\n',
        "json.loads(unicode(json_data,'utf-8'))\n",
        'json.loads(unicode(json_data)\n)\n',
        "json.loads(unicode(json_data,'latin-1'))\n",
        "road_shp = pysal.open('../test_data/man_road.dbf')\n",
        "road_dbf = pysal.open('../test_data/man_road.dbf')\n",
        "road_shp = pysal.open('../test_data/man_road.shp')\n",
        'd3viz.show_map(road_shp, road_dbf, uuid=road_table) \n',
        'd3viz.cartodb_show_maps(road_shp, uuid=road_table) \n',
        'road_shp\n',
        'd3viz.cartodb_show_maps(road_shp, uuid=road_table)  \n',
        'road_shp = pysal.open(road_count_file)  \n',
        'd3viz.show_map(road_shp) \n',
        "d3viz.quantile_map(road_shp, 'cnt', 5, basemap=\"leaflet_map\")\n",
        "d3viz.quantile_map(road_shp, 'cnt', 5)\n",
        "prj_road_count_file = d3viz.cartodb_get_data(road_table, fields=['t"\
        "he_geom','cnt'],loc=\"../test_data/\")\n",
        'prj_road_count_file = d3viz.cartodb_get_data(road_table, loc="../te'\
        'st_data/")\n',
        'req\n',
        'url\n',
        'r = requests.get(url, params=params, verify=False)\n',
        'r.json\n',
        'r.json()\n',
        'r.content\n',
        'r\n',
        'r.ok\n',
        'sql\n',
        'd3viz.show_map(road_shp, uuid=road_table) \n',
        'd3viz.show_map(road_shp, uuid=road_table, rebuild=True)  \n',
        "d3viz.cartodb_quantile_map(road_shp, 'cnt', 5, uuid=road_table)\n",
        'i\n',
        'len(lines)\n',
        'idx\n',
        'n_lp\n',
        'len(self.line_points)\n',
        'self.line_points[:1]\n',
        'p\n',
        'dbf\n',
        'dog_cnt_col\n',
        'shp\n',
        'd3viz.cartodb_quantile_map(plots_shp, dog_cnt_col, 5, uuid=plots_ta'\
        'ble)\n',
        'd3viz.cartodb_quantile_map(plots_table, dog_cnt_col, 5, uuid=plots_'\
        'table)\n',
        'd3viz.cartodb_quantile_map(shp, dog_cnt_col, 5, uuid=plots_table)\n',
        'shp_path\n',
        'plots_table\n',
        'd3viz.cartodb_show_maps(shp, uuid=plots_table)\n',
        'd3viz.cartodb_show_maps(plots_shp, uuid=plots_table)\n',
        'd3viz.cartodb_show_lisa_map(plots_table, home_lisa_table, uuid=plot'\
        's_table) \n',
        'd3viz.cartodb_show_lisa_map(plots_shp, home_lisa_table, uuid=plots_'\
        'table) \n',
        'd3viz.cartodb_show_lisa_map(plots_shp, home_lisa_table, uuid=plots_'\
        'table)',
        'd3viz.cartodb_show_lisa_map(plots_shp, home_lisa_table, uuid=plots_'\
        'table)\n',
        'd3viz.cartodb_show_lisa_map(shp, home_lisa_table, uuid=plots_table)'\
        ' \n',
        'q\n',
        'len(q)\n',
        'q[0]\n',
        'q[1]\n',
        'q[2]\n',
        'q[3]\n',
        'q[4]\n',
        'q[5]\n',
        'q[6]\n',
        'q[7]\n',
        'len(y)\n',
        'q = pysal.Natural_Breaks(np.array(y),k=k)\n',
        'q.bins\n',
        'len(id_array)\n',
        'road_table\n',
        'd3viz.cartodb_show_maps(shp, uuid=road_table)\n',
        "d3viz.natural_map(shp, 'cnt', 5, basemap=\"leaflet_map\", uuid=road"\
        "_table)\n",
        'y\n',
        'dog_lm.p_sim\n',
        'dog_lm.q\n',
        'd3viz.lisa_map(shp, dog_cnt_col, dog_lm, uuid=plots_table)\n',
        'd3viz.select(shp, ids=select_ids) \n',
        'd3viz.show_map(shp)\n',
        'd3viz.clean_ports()\n',
        'd3viz.quantile_map(shp, "HR90", 5)\n',
        'dbf.field_spec\n',
        'dbf.f\n',
        'dbf.field_info\n',
        'R_SHP_DICT\n',
        'R_SHP_DICT[uuid]\n',
        "R_SHP_DICT[uuid]['weights']\n",
        "R_SHP_DICT[uuid]['weights'][w_name]\n",
        "R_SHP_DICT[uuid]['weights'][w_name]['w']\n",
        'w\n',
        "w.name = 'a'\n",
        'w.name\n',
        'k\n',
        'uuid\n',
        'R_SHP_DICT.keys()\n',
        "d['table_name']\n",
        'os.path.basename(file_path)\n',
        'os.path.splitext(file_path)\n',
        'os.path.basename(file_path).split(".")[0]\n',
        'row\n',
        'content\n',
        'rows\n',
        'len(table_names)\n'],
                                   u'file:/Users/xun/github/PySAL-Viz/ws_server/start_ws_server.py': [''\
        'client\n',
        'client.address\n'],
                                   u'file:/Users/xun/github/PySALWeb/manage.py': [''\
        'request\n',
        'len(filelist)\n',
        'str(docfile)\n',
        'shpuuid\n',
        'meta_data\n'],
                                   u'file:/Users/xun/pysal/pysal/contrib/d3viz/mapping.py': [''\
        'p url\n',
        'con\n',
        "cur.execute('SELECT * from sqlite_master WHERE type=\"table\"')\n",
        'data = cur.fetchone()\n',
        'data\n',
        'getselected()\n',
        'ls_path\n',
        'cur\n'],
                                   u'file:/Users/xun/pysal/pysal/weights/_contW_binning.py': [''\
        'len(geoms)\n',
        'len(verts)\n',
        'items[vertex]\n',
        'shared_vertices[:10]\n']},
                       'sel-line': 80,
                       'sel-line-start': 4741,
                       'selection_end': 4741,
                       'selection_start': 4741}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['isinstance(b, list)\n',
        "b = json.loads('{2,3}')\n",
        'b.append(2)\n',
        'a = b\n',
        'b.append(1)\n',
        'print geoms.get(0).vertices\n',
        'p geoms\n',
        'range(16,32)\n',
        '" ".join([1,2,3])\n',
        '" ".join(["1","2"])\n',
        'w\n',
        'a = set(["1","2","3"])\n',
        '" ".join(a)\n',
        "w['0']\n",
        "a = ['1','2','11','3']\n",
        'a.sort(key)\n',
        'a.sort(key=int)\n',
        'range[1,3]\n',
        'range(1,3)\n',
        'range(3,1)\n',
        'range(3,1,-1)\n',
        'range(3,-1,-1)\n',
        '" ".join([str(i) for i in range(5)])\n',
        'a = [1,2,4]\n',
        'b = [2,3,4]\n',
        'def f(a,b, test=None, test1=None):\n    print a, b, test, test1\n\n',
        "p = {'test':0,'test1':1}\n",
        'f(2,3,**p)\n',
        '[1,3,4].sort()\n',
        'a = [1,3,4]\n',
        'a = [1,3,4,2]\n',
        'a.sort()\n',
        'pysal\n',
        'import pysal\n',
        'pysal.version\n',
        'a = [(45,46)]\n',
        'import json\n',
        'json.dump(a)\n',
        'a = [(45,46,11,21)]\n',
        'json.dumps(a)\n',
        'b = {1:2,3:4}\n',
        'b = {1:[2],3:[4]}\n',
        'json.dumps(b)\n',
        "a = \"{'42': array([  9.99999901e-08,   1.00000000e+00])}\"\n",
        'json.loads(a)\n',
        'json.load(a)\n',
        "b = '{\"1\": [1.0, 1.0, 1.0, 1.0]}'\n",
        'json.loads(b)\n',
        'a = np.zeros([3,3])\n',
        'b = "\\t".join(for str(i) in a[0])\n',
        'for i in a[0]:\n    print i\n\n',
        'b = "\\t".join([for str(i) in a[0]])\n',
        'b = "\\t".join([str(i) for i in a[0]])\n',
        'file_ids = [200,203,206,208,209,211,212,213,217,225,\\\n           '\
        ' 202,205,207,210,214,215,218,219,220,228,\\\n            201,204,22'\
        '1,222,223,224,226,227,229,230]\n\n',
        'file_ids.sort()\n',
        'file_ids\n',
        '"\\t".join([str(i) for i in file_ids])\n',
        'file_dict["High"] = {"All": [200,203,206,208,209,211,212,213,217,22'\
        '5],\n                     "Cluster1": [200,203,206,208,211,212,213]'\
        ',\n                     "Cluster2": [209,217,225]}\nfile_dict["Med"'\
        ']  = {"All": [202,205,207,210,214,215,218,219,220,228],\n          '\
        '           "Cluster1": [202,214,215,218,220,228],\n                '\
        '     "Cluster2": [205,207,210,219]}\nfile_dict["Low"]  = {"All": [2'\
        '01,204,221,222,223,224,226,227,229,230],\n                     "Clu'\
        'ster1": [201,204,222,223,226,227],\n                     "Cluster2"'\
        ': [221,224,229,230]}\n\n',
        'file_dict["High"] = {"All": [200,203,206,208,209,211,212,213,217,22'\
        '5],\n                     "Cluster1": [200,203,206,208,211,212,213]'\
        ',\n                     "Cluster2": [209,217,225]}\n\n',
        'file_dict = {}\nfile_dict["All"] = {"All": [200,203,206,208,209,211'\
        ',212,213,217,225, 202,205,207,210,214,215,218,219,220,228, 201,204,'\
        '221,222,223,224,226,227,229,230]}\nfile_dict["High"] = {"All": [200'\
        ',203,206,208,209,211,212,213,217,225],\n                     "Clust'\
        'er1": [200,203,206,208,211,212,213],\n                     "Cluster'\
        '2": [209,217,225]}\nfile_dict["Med"]  = {"All": [202,205,207,210,21'\
        '4,215,218,219,220,228],\n                     "Cluster1": [202,214,'\
        '215,218,220,228],\n                     "Cluster2": [205,207,210,21'\
        '9]}\nfile_dict["Low"]  = {"All": [201,204,221,222,223,224,226,227,2'\
        '29,230],\n                     "Cluster1": [201,204,222,223,226,227'\
        '],\n                     "Cluster2": [221,224,229,230]}\n\n',
        'for i in file_ids:\n    if i in file_dict["High"]["all"]:\n        '\
        'print 0\n    elif i in file_dict["Med"]["all"]:\n        print 1\n '\
        '   elif i in file_dict["Low"]["All"]:\n        print 2\n\n',
        'print 0,1\n',
        'tru_data = [0,2,1,0,2,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,2,2,2,2,0,2,2,1'\
        ',2,2]\n',
        'len(tru_data\n)\n',
        'a=[1,2,3]\n',
        'a.pop(-1)\n',
        '0 % 2\n',
        '1 %2\n',
        '2 % 2\n',
        '3 %2\n',
        'from pysal import open as pysalOpen\n',
        'a = "All_Cluster1_10_10000_8.0_4.0_15_10_simCoupleAffect.csv"\n',
        'a.split("_")[2:]\n',
        '"_".join(a.split("_")[2:])\n',
        '"_".join(a.split("_")[2:-1])\n',
        "set('a')\n",
        "b = set('a')\n",
        "b.add('a')\n",
        'a = set()\n',
        'a.add((1,2))\n',
        'a.add((3,4))\n',
        'a.add(((1,2),(3,4)))\n',
        'a= [1,2,3,4,5]\n',
        'a[1,3]\n',
        'a[[1,3]]\n',
        'a = set([1,2,3])\n',
        'a.pop()\n',
        'a.',
        'next(iter(a))\n',
        'a = set([1,2])\n',
        'b = set([1,2])\n',
        'a+b\n',
        'b = set([1,3])\n',
        'a.union(b)\n',
        'a\n',
        'b\n',
        'a.difference(b)\n',
        'import numpy as np\n',
        'a = np.array([1,2])\n',
        'a[0]\n']},
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'{{url_prefix}}/media/img/',
                                       'fReverse': False,
                                       'fSearchText': u'../img/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38539042821158692,
        0.61460957178841313],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.51742274819197898,
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 326,
                           'sel-line-start': 11911,
                           'selection_end': 11937,
                           'selection_start': 11931},
                          1416006442.5310259),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 317,
                           'sel-line-start': 11592,
                           'selection_end': 11604,
                           'selection_start': 11598},
                          1416006444.6627231),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 326,
                           'sel-line-start': 11911,
                           'selection_end': 11937,
                           'selection_start': 11931},
                          1416006445.5952089),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 330,
                           'sel-line-start': 12040,
                           'selection_end': 12075,
                           'selection_start': 12069},
                          1416006447.050926),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 427,
                           'folded-linenos': [],
                           'sel-line': 457,
                           'sel-line-start': 16169,
                           'selection_end': 16179,
                           'selection_start': 16173},
                          1416006447.4281781),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 427,
                           'folded-linenos': [],
                           'sel-line': 457,
                           'sel-line-start': 16169,
                           'selection_end': 16201,
                           'selection_start': 16193},
                          1416006448.3408279),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 190,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 8472,
                           'selection_end': 8489,
                           'selection_start': 8489},
                          1416006566.448081),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2155,
                           'selection_end': 2167,
                           'selection_start': 2167},
                          1416007318.8543041),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1505,
                           'selection_end': 1519,
                           'selection_start': 1509},
                          1416007770.9046359),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2117,
                           'selection_end': 2133,
                           'selection_start': 2123},
                          1416007771.1504469),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1505,
                           'selection_end': 1519,
                           'selection_start': 1509},
                          1416007771.7519081),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2117,
                           'selection_end': 2133,
                           'selection_start': 2123},
                          1416007772.282428),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1505,
                           'selection_end': 1519,
                           'selection_start': 1509},
                          1416007772.8228459),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2117,
                           'selection_end': 2133,
                           'selection_start': 2123},
                          1416007773.200799),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 2563,
                           'selection_end': 2577,
                           'selection_start': 2577},
                          1416007774.0861609),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 1012,
                           'folded-linenos': [],
                           'sel-line': 1028,
                           'sel-line-start': 36868,
                           'selection_end': 36886,
                           'selection_start': 36886},
                          1416007841.4795079),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3230,
                           'selection_end': 3264,
                           'selection_start': 3254},
                          1416008185.5467949),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 1012,
                           'folded-linenos': [],
                           'sel-line': 1028,
                           'sel-line-start': 36868,
                           'selection_end': 36896,
                           'selection_start': 36886},
                          1416008186.956671),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3230,
                           'selection_end': 3264,
                           'selection_start': 3254},
                          1416008187.8900161),
                         [loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3230,
                           'selection_end': 3264,
                           'selection_start': 3254},
                          1416008190.1160409]],
                        19),
          'current-loc': loc('myproject/media/js/portal.js'),
          'editor-states': {loc('manage.py'): {},
                            loc('myproject/media/js/portal.js'): {'attrib-st'\
        'arts': [],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11521,
        'selection_end': 11553,
        'selection_start': 11553},
                            loc('myproject/myapp/views.py'): {'attrib-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('myproject/myapp/views_map.py'): {'attrib-st'\
        'arts': [('upload',
                  203)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8472,
        'selection_end': 8489,
        'selection_start': 8489},
                            loc('myproject/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 406,
        'selection_end': 406,
        'selection_start': 406}},
          'has-focus': False,
          'locked': False},
         {'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 5246,
                           'selection_end': 5267,
                           'selection_start': 5267},
                          1415816958.052999),
                         (loc('myproject/myapp/templates/myapp/main.html'),
                          {'attrib-starts': [],
                           'first-line': 160,
                           'folded-linenos': [],
                           'sel-line': 173,
                           'sel-line-start': 4147,
                           'selection_end': 4223,
                           'selection_start': 4223},
                          1415817146.523401),
                         (loc('myproject/myapp/templates/myapp/main.html'),
                          {'attrib-starts': [],
                           'first-line': 629,
                           'folded-linenos': [],
                           'sel-line': 635,
                           'sel-line-start': 19280,
                           'selection_end': 19293,
                           'selection_start': 19286},
                          1415817227.5800891),
                         (loc('myproject/myapp/templates/myapp/main.html'),
                          {'attrib-starts': [],
                           'first-line': 693,
                           'folded-linenos': [],
                           'sel-line': 697,
                           'sel-line-start': 21683,
                           'selection_end': 21732,
                           'selection_start': 21725},
                          1415817227.87516),
                         (loc('myproject/myapp/templates/myapp/main.html'),
                          {'attrib-starts': [],
                           'first-line': 693,
                           'folded-linenos': [],
                           'sel-line': 698,
                           'sel-line-start': 21742,
                           'selection_end': 21755,
                           'selection_start': 21748},
                          1415817228.802541),
                         (loc('myproject/myapp/templates/myapp/main.html'),
                          {'attrib-starts': [],
                           'first-line': 702,
                           'folded-linenos': [],
                           'sel-line': 693,
                           'sel-line-start': 21528,
                           'selection_end': 21567,
                           'selection_start': 21567},
                          1415817229.4977379),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 328,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 12558,
                           'selection_end': 12564,
                           'selection_start': 12564},
                          1415817518.764703),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 331,
                           'folded-linenos': [],
                           'sel-line': 349,
                           'sel-line-start': 12663,
                           'selection_end': 12681,
                           'selection_start': 12681},
                          1415820739.549685),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 331,
                           'folded-linenos': [],
                           'sel-line': 351,
                           'sel-line-start': 12722,
                           'selection_end': 12733,
                           'selection_start': 12730},
                          1415821178.301255),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 344,
                           'folded-linenos': [],
                           'sel-line': 372,
                           'sel-line-start': 13425,
                           'selection_end': 13459,
                           'selection_start': 13456},
                          1415821206.3555329),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 352,
                           'folded-linenos': [],
                           'sel-line': 379,
                           'sel-line-start': 13612,
                           'selection_end': 13737,
                           'selection_start': 13734},
                          1415821207.9654839),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 352,
                           'folded-linenos': [],
                           'sel-line': 382,
                           'sel-line-start': 13822,
                           'selection_end': 13910,
                           'selection_start': 13907},
                          1415821209.564302),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 387,
                           'sel-line-start': 14100,
                           'selection_end': 14137,
                           'selection_start': 14134},
                          1415821210.426975),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 366,
                           'folded-linenos': [],
                           'sel-line': 390,
                           'sel-line-start': 14314,
                           'selection_end': 14396,
                           'selection_start': 14393},
                          1415821210.9453349),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 394,
                           'folded-linenos': [],
                           'sel-line': 416,
                           'sel-line-start': 15393,
                           'selection_end': 15450,
                           'selection_start': 15447},
                          1415821211.267391),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 459,
                           'folded-linenos': [],
                           'sel-line': 450,
                           'sel-line-start': 16052,
                           'selection_end': 16087,
                           'selection_start': 16087},
                          1415821211.7236791),
                         (loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 4622,
                           'selection_end': 4649,
                           'selection_start': 4641},
                          1415999497.2655871),
                         (loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 4199,
                           'selection_end': 4224,
                           'selection_start': 4224},
                          1415999499.0150721),
                         [loc('myproject/myapp/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1416003936.0544081],
                         [loc('myproject/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1416005974.3700211]],
                        19),
          'current-loc': loc('myproject/settings.py'),
          'editor-states': {loc('manage.py'): {},
                            loc('myproject/media/js/portal.js'): {'attrib-st'\
        'arts': [],
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 15838,
        'selection_end': 15872,
        'selection_start': 15872},
                            loc('myproject/myapp/views.py'): {'attrib-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('myproject/myapp/views_map.py'): {'attrib-st'\
        'arts': [('upload',
                  203)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8508,
        'selection_end': 8512,
        'selection_start': 8512},
                            loc('myproject/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
          'has-focus': False,
          'locked': False}),
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 238,
                           'sel-line-start': 9346,
                           'selection_end': 9346,
                           'selection_start': 9346},
                          1416007039.7734499),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 239,
                           'sel-line-start': 9391,
                           'selection_end': 9391,
                           'selection_start': 9391},
                          1416007041.275764),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 11600,
                           'selection_end': 11600,
                           'selection_start': 11600},
                          1416007043.7972579),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 293,
                           'sel-line-start': 11613,
                           'selection_end': 11613,
                           'selection_start': 11613},
                          1416007051.302906),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 296,
                           'sel-line-start': 11745,
                           'selection_end': 11745,
                           'selection_start': 11745},
                          1416007052.303298),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 11771,
                           'selection_end': 11771,
                           'selection_start': 11771},
                          1416007055.805177),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 298,
                           'sel-line-start': 11811,
                           'selection_end': 11811,
                           'selection_start': 11811},
                          1416007056.807564),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 299,
                           'sel-line-start': 11879,
                           'selection_end': 11879,
                           'selection_start': 11879},
                          1416007058.807656),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 300,
                           'sel-line-start': 11921,
                           'selection_end': 11921,
                           'selection_start': 11921},
                          1416007069.311115),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 301,
                           'sel-line-start': 11984,
                           'selection_end': 11984,
                           'selection_start': 11984},
                          1416007070.3118279),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 12056,
                           'selection_end': 12056,
                           'selection_start': 12056},
                          1416007071.314292),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 303,
                           'sel-line-start': 12124,
                           'selection_end': 12124,
                           'selection_start': 12124},
                          1416007071.8146789),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 304,
                           'sel-line-start': 12184,
                           'selection_end': 12184,
                           'selection_start': 12184},
                          1416007072.819561),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 305,
                           'sel-line-start': 12254,
                           'selection_end': 12254,
                           'selection_start': 12254},
                          1416007073.81569),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 12428,
                           'selection_end': 12428,
                           'selection_start': 12428},
                          1416007074.8185971),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 310,
                           'sel-line-start': 12470,
                           'selection_end': 12470,
                           'selection_start': 12470},
                          1416007087.818332),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 311,
                           'sel-line-start': 12497,
                           'selection_end': 12497,
                           'selection_start': 12497},
                          1416007088.818372),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 12542,
                           'selection_end': 12542,
                           'selection_start': 12542},
                          1416007089.8197639),
                         (loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 313,
                           'sel-line-start': 12597,
                           'selection_end': 12597,
                           'selection_start': 12597},
                          1416007090.8720031),
                         [loc('myproject/myapp/views_map.py'),
                          {'attrib-starts': [('upload',
        203)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 314,
                           'sel-line-start': 12628,
                           'selection_end': 12628,
                           'selection_start': 12628},
                          1416007107.3296781]],
                        19),
          'current-loc': loc('myproject/myapp/views_map.py'),
          'editor-states': {loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 212,
        'selection_end': 212,
        'selection_start': 212},
                            loc('myproject/media/js/portal.js'): {'attrib-st'\
        'arts': [],
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 15838,
        'selection_end': 15872,
        'selection_start': 15872},
                            loc('myproject/myapp/views.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('myproject/myapp/views_map.py'): {'attrib-st'\
        'arts': [('upload',
                  203)],
        'first-line': 277,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 12686,
        'selection_end': 12729,
        'selection_start': 12729},
                            loc('myproject/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 319,
        'selection_end': 377,
        'selection_start': 377}},
          'has-focus': False,
          'locked': False},
         {'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 370,
                           'selection_end': 410,
                           'selection_start': 410},
                          1415470941.5912099),
                         (loc('myproject/media/js/mapdata.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 1,
                           'selection_end': 1,
                           'selection_start': 1},
                          1415646896.8697059),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 378,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 11153,
                           'selection_end': 11153,
                           'selection_start': 11153},
                          1415648162.8642089),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 378,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 11153,
                           'selection_end': 11153,
                           'selection_start': 11153},
                          1415648167.509846),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 361,
                           'selection_end': 378,
                           'selection_start': 378},
                          1415648169.34727),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 361,
                           'selection_end': 386,
                           'selection_start': 383},
                          1415648171.9319651),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 722,
                           'selection_end': 745,
                           'selection_start': 742},
                          1415648172.2569959),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 747,
                           'selection_end': 753,
                           'selection_start': 750},
                          1415648172.606632),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 747,
                           'selection_end': 770,
                           'selection_start': 767},
                          1415648173.594172),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 775,
                           'selection_end': 811,
                           'selection_start': 808},
                          1415648174.3841989),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 864,
                           'selection_end': 927,
                           'selection_start': 924},
                          1415648174.7464371),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1050,
                           'selection_end': 1085,
                           'selection_start': 1082},
                          1415648175.111768),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1107,
                           'selection_end': 1128,
                           'selection_start': 1125},
                          1415648175.5449779),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 2032,
                           'selection_end': 2035,
                           'selection_start': 2035},
                          1415648176.360471),
                         (loc('myproject/media/js/portal.js'),
                          {'attrib-starts': [],
                           'first-line': 389,
                           'folded-linenos': [],
                           'sel-line': 429,
                           'sel-line-start': 15927,
                           'selection_end': 15927,
                           'selection_start': 15927},
                          1415648185.932483),
                         [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415830202.2544639],
                         [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                          {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2973,
                           'selection_end': 2993,
                           'selection_start': 2987},
                          1415912413.022891],
                         [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415912414.5341489],
                         [loc('myproject/media/js/d3viz.js'),
                          {'attrib-starts': [],
                           'first-line': 130,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 3752,
                           'selection_end': 3760,
                           'selection_start': 3760},
                          1415912416.019449],
                         [loc('myproject/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1416005974.309659]],
                        19),
          'current-loc': loc('myproject/settings.py'),
          'editor-states': {loc('manage.py'): {},
                            loc('myproject/media/js/portal.js'): {'attrib-st'\
        'arts': [],
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 15838,
        'selection_end': 15872,
        'selection_start': 15872},
                            loc('myproject/myapp/views.py'): {'attrib-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('myproject/myapp/views_map.py'): {'attrib-st'\
        'arts': [('upload',
                  203)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8508,
        'selection_end': 8512,
        'selection_start': 8512},
                            loc('myproject/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
          'has-focus': False,
          'locked': False})),
                               'open_files': [u'manage.py',
        u'myproject/myapp/views.py',
        u'myproject/settings.py',
        u'myproject/myapp/views_map.py',
        u'myproject/media/js/portal.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48382749326145552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75940507436570426},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (716,
                         0,
                         1888,
                         1386)}]}
guimgr.recent-documents = [loc('myproject/media/js/portal.js'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/views.py'),
                           loc('myproject/settings.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/Users/xun/github:/Users/xun/github/PySALWeb')}
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
