#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('myproject/myapp/views_map.py'): {298: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver --noreload 8000']}
debug.run-args = {}
debug.show-args-dialog = {loc('manage.py'): False}
debug.var-col-widths = [0.3984375,
                        0.6015625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ks8USCHH5O4IGaZBy9BRO1TFnI'\
        'ElQnwP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1475728155339806,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         3),
        (0,
         2)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,
        1,
        3,
        22)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2465437788018433,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'{{url_prefix}}/media/img/',
                                       'fReverse': False,
                                       'fSearchText': u'../img/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 64,
                       'sel-line-start': 5908,
                       'selection_end': 5966,
                       'selection_start': 5912}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Xun/Documents/GitHub/PySALWeb/manage.py': [''\
        'settings\n',
        'settings.PROJECT_ROOT\n',
        'fileurls[i]\n',
        'newdoc\n',
        'newdoc.docfile\n',
        'newdoc.docfile.url\n',
        'newdoc.docfile.url.split()\n',
        "newdoc.docfile.url.split('/')\n",
        'docfile\n',
        'instance\n',
        'instance.userid\n',
        'filename\n',
        "ds = GetDataSource(drivername, 'C:\\Users\\Xun\\Documents\\GitHub\\"\
        "PySALWeb\\myproject\\media\\temp\\xunli@asu.edu\\NAT.shp')\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 393,
                       'selection_end': 470,
                       'selection_start': 470}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48540965207631875,
        ('vertical',
         1.0,
         ({'bookmarks': ([(loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 46,
                            'folded-linenos': [],
                            'sel-line': 92,
                            'sel-line-start': 2563,
                            'selection_end': 2577,
                            'selection_start': 2577},
                           1416007774.086161),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1012,
                            'folded-linenos': [],
                            'sel-line': 1028,
                            'sel-line-start': 36868,
                            'selection_end': 36886,
                            'selection_start': 36886},
                           1416007841.479508),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 63,
                            'folded-linenos': [],
                            'sel-line': 108,
                            'sel-line-start': 3230,
                            'selection_end': 3264,
                            'selection_start': 3254},
                           1416008185.546795),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 1012,
                            'folded-linenos': [],
                            'sel-line': 1028,
                            'sel-line-start': 36868,
                            'selection_end': 36896,
                            'selection_start': 36886},
                           1416008186.956671),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 63,
                            'folded-linenos': [],
                            'sel-line': 108,
                            'sel-line-start': 3230,
                            'selection_end': 3264,
                            'selection_start': 3254},
                           1416008187.890016),
                          [loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 303,
                            'folded-linenos': [],
                            'sel-line': 321,
                            'sel-line-start': 11747,
                            'selection_end': 11797,
                            'selection_start': 11797},
                           1416012072.538],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('ExportToDB',
        54)],
                            'first-line': 43,
                            'folded-linenos': [],
                            'sel-line': 59,
                            'sel-line-start': 1901,
                            'selection_end': 2137,
                            'selection_start': 2137},
                           1416017043.736],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 270,
                            'folded-linenos': [],
                            'sel-line': 298,
                            'sel-line-start': 12109,
                            'selection_end': 12109,
                            'selection_start': 12109},
                           1416017059.414],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('AddField',
        211)],
                            'first-line': 215,
                            'folded-linenos': [],
                            'sel-line': 237,
                            'sel-line-start': 8391,
                            'selection_end': 8432,
                            'selection_start': 8432},
                           1416022432.06],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('Document',
        3),
        ('Document.get_upload_path',
         4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 211,
                            'selection_end': 231,
                            'selection_start': 231},
                           1416024130.649],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 219,
                            'folded-linenos': [],
                            'sel-line': 227,
                            'sel-line-start': 9074,
                            'selection_end': 9105,
                            'selection_start': 9105},
                           1416024208.158],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        3)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 160,
                            'selection_end': 185,
                            'selection_start': 185},
                           1416024769.286],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 187,
                            'folded-linenos': [],
                            'sel-line': 228,
                            'sel-line-start': 9111,
                            'selection_end': 9142,
                            'selection_start': 9142},
                           1416025094.399],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        3)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 159,
                            'selection_end': 185,
                            'selection_start': 185},
                           1416025119.911],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 203,
                            'folded-linenos': [],
                            'sel-line': 235,
                            'sel-line-start': 9492,
                            'selection_end': 9492,
                            'selection_start': 9492},
                           1416025123.619],
                          [loc('../../../Anaconda/Lib/site-packages/django/core/files/storage.py'),
                           {'attrib-starts': [('FileSystemStorage',
        147),
        ('FileSystemStorage._save',
         173)],
                            'first-line': 163,
                            'folded-linenos': [],
                            'sel-line': 197,
                            'sel-line-start': 7480,
                            'selection_end': 7480,
                            'selection_start': 7480},
                           1416025165.906],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [],
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 441,
                            'selection_end': 455,
                            'selection_start': 455},
                           1416025287.174],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 167,
                            'selection_end': 204,
                            'selection_start': 204},
                           1416025352.328],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 317,
                            'sel-line-start': 13095,
                            'selection_end': 13095,
                            'selection_start': 13095},
                           1416025533.584],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 153,
                            'selection_end': 166,
                            'selection_start': 166},
                           1416025612.447]],
                         20),
           'current-loc': loc('myproject/myapp/views_map.py'),
           'editor-state-list': [(loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('AddField',
        189)],
                                   'first-line': 193,
                                   'folded-linenos': [],
                                   'sel-line': 215,
                                   'sel-line-start': 7719,
                                   'selection_end': 7760,
                                   'selection_start': 7760}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('get_upload_path',
        4)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 6,
                                   'sel-line-start': 153,
                                   'selection_end': 166,
                                   'selection_start': 166}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 303,
                                   'folded-linenos': [],
                                   'sel-line': 321,
                                   'sel-line-start': 11747,
                                   'selection_end': 11797,
                                   'selection_start': 11797}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 391,
                                   'selection_end': 406,
                                   'selection_start': 406}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 287,
                                   'folded-linenos': [],
                                   'sel-line': 318,
                                   'sel-line-start': 13127,
                                   'selection_end': 13127,
                                   'selection_start': 13127})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py')]),
         ({'bookmarks': ([(loc('myproject/myapp/templates/myapp/new_portal.html'),
                           {'attrib-starts': [],
                            'first-line': 124,
                            'folded-linenos': [],
                            'sel-line': 122,
                            'sel-line-start': 5246,
                            'selection_end': 5267,
                            'selection_start': 5267},
                           1415816958.052999),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 160,
                            'folded-linenos': [],
                            'sel-line': 173,
                            'sel-line-start': 4147,
                            'selection_end': 4223,
                            'selection_start': 4223},
                           1415817146.523401),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 629,
                            'folded-linenos': [],
                            'sel-line': 635,
                            'sel-line-start': 19280,
                            'selection_end': 19293,
                            'selection_start': 19286},
                           1415817227.580089),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 697,
                            'sel-line-start': 21683,
                            'selection_end': 21732,
                            'selection_start': 21725},
                           1415817227.87516),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 693,
                            'folded-linenos': [],
                            'sel-line': 698,
                            'sel-line-start': 21742,
                            'selection_end': 21755,
                            'selection_start': 21748},
                           1415817228.802541),
                          (loc('myproject/myapp/templates/myapp/main.html'),
                           {'attrib-starts': [],
                            'first-line': 702,
                            'folded-linenos': [],
                            'sel-line': 693,
                            'sel-line-start': 21528,
                            'selection_end': 21567,
                            'selection_start': 21567},
                           1415817229.497738),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 328,
                            'folded-linenos': [],
                            'sel-line': 346,
                            'sel-line-start': 12558,
                            'selection_end': 12564,
                            'selection_start': 12564},
                           1415817518.764703),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 349,
                            'sel-line-start': 12663,
                            'selection_end': 12681,
                            'selection_start': 12681},
                           1415820739.549685),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 331,
                            'folded-linenos': [],
                            'sel-line': 351,
                            'sel-line-start': 12722,
                            'selection_end': 12733,
                            'selection_start': 12730},
                           1415821178.301255),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 344,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 13425,
                            'selection_end': 13459,
                            'selection_start': 13456},
                           1415821206.355533),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 13612,
                            'selection_end': 13737,
                            'selection_start': 13734},
                           1415821207.965484),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 352,
                            'folded-linenos': [],
                            'sel-line': 382,
                            'sel-line-start': 13822,
                            'selection_end': 13910,
                            'selection_start': 13907},
                           1415821209.564302),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 387,
                            'sel-line-start': 14100,
                            'selection_end': 14137,
                            'selection_start': 14134},
                           1415821210.426975),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 366,
                            'folded-linenos': [],
                            'sel-line': 390,
                            'sel-line-start': 14314,
                            'selection_end': 14396,
                            'selection_start': 14393},
                           1415821210.945335),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 394,
                            'folded-linenos': [],
                            'sel-line': 416,
                            'sel-line-start': 15393,
                            'selection_end': 15450,
                            'selection_start': 15447},
                           1415821211.267391),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 459,
                            'folded-linenos': [],
                            'sel-line': 450,
                            'sel-line-start': 16052,
                            'selection_end': 16087,
                            'selection_start': 16087},
                           1415821211.723679),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4622,
                            'selection_end': 4649,
                            'selection_start': 4641},
                           1415999497.265587),
                          (loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 136,
                            'folded-linenos': [],
                            'sel-line': 146,
                            'sel-line-start': 4199,
                            'selection_end': 4224,
                            'selection_start': 4224},
                           1415999499.015072),
                          [loc('myproject/myapp/views.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416003936.054408],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.370021]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py')])),
        ('vertical',
         1.0,
         ({'bookmarks': ([[loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 74,
                            'selection_end': 116,
                            'selection_start': 116},
                           1416022418.266],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 205,
                            'folded-linenos': [],
                            'sel-line': 228,
                            'sel-line-start': 9111,
                            'selection_end': 9125,
                            'selection_start': 9125},
                           1416024821.844],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        3)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 128,
                            'selection_end': 154,
                            'selection_start': 154},
                           1416024958.9],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 205,
                            'folded-linenos': [],
                            'sel-line': 235,
                            'sel-line-start': 9492,
                            'selection_end': 9492,
                            'selection_start': 9492},
                           1416024961.103],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        3)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 159,
                            'selection_end': 192,
                            'selection_start': 192},
                           1416025002.124],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 205,
                            'folded-linenos': [],
                            'sel-line': 235,
                            'sel-line-start': 9492,
                            'selection_end': 9492,
                            'selection_start': 9492},
                           1416025004.068],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('get_upload_path',
        3)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 159,
                            'selection_end': 195,
                            'selection_start': 195},
                           1416025058.177],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 273,
                            'folded-linenos': [],
                            'sel-line': 303,
                            'sel-line-start': 12315,
                            'selection_end': 12315,
                            'selection_start': 12315},
                           1416025196.314],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('ExportToDB',
        29)],
                            'first-line': 18,
                            'folded-linenos': [],
                            'sel-line': 39,
                            'sel-line-start': 1389,
                            'selection_end': 1426,
                            'selection_start': 1426},
                           1416025465.122],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 273,
                            'folded-linenos': [],
                            'sel-line': 303,
                            'sel-line-start': 12315,
                            'selection_end': 12315,
                            'selection_start': 12315},
                           1416025470.374],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('AddField',
        186)],
                            'first-line': 190,
                            'folded-linenos': [],
                            'sel-line': 201,
                            'sel-line-start': 7096,
                            'selection_end': 7115,
                            'selection_start': 7115},
                           1416025510.979],
                          [loc('myproject/myapp/models.py'),
                           {'attrib-starts': [('Geodata',
        18)],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 639,
                            'selection_end': 667,
                            'selection_start': 667},
                           1416025537.034],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 441,
                            'selection_end': 455,
                            'selection_start': 455},
                           1416025555.369],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('remove_map',
        111)],
                            'first-line': 102,
                            'folded-linenos': [],
                            'sel-line': 134,
                            'sel-line-start': 5529,
                            'selection_end': 5556,
                            'selection_start': 5553},
                           1416025557.465],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('download_map',
        72)],
                            'first-line': 102,
                            'folded-linenos': [],
                            'sel-line': 106,
                            'sel-line-start': 4240,
                            'selection_end': 4310,
                            'selection_start': 4310},
                           1416025671.82],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('ExportToDB',
        29)],
                            'first-line': 62,
                            'folded-linenos': [],
                            'sel-line': 64,
                            'sel-line-start': 2480,
                            'selection_end': 2484,
                            'selection_start': 2484},
                           1416025794.003],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 287,
                            'folded-linenos': [],
                            'sel-line': 298,
                            'sel-line-start': 12112,
                            'selection_end': 12141,
                            'selection_start': 12141},
                           1416025813.285],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('GetDS',
        14)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 334,
                            'selection_end': 389,
                            'selection_start': 389},
                           1416025851.321],
                          [loc('myproject/myapp/views_map.py'),
                           {'attrib-starts': [('upload',
        203)],
                            'first-line': 109,
                            'folded-linenos': [],
                            'sel-line': 318,
                            'sel-line-start': 13127,
                            'selection_end': 13127,
                            'selection_start': 13127},
                           1416025951.795],
                          [loc('myproject/myapp/GeoDB.py'),
                           {'attrib-starts': [('ExportToDB',
        29)],
                            'first-line': 39,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 2491,
                            'selection_end': 2508,
                            'selection_start': 2508},
                           1416026244.541]],
                         20),
           'current-loc': loc('manage.py'),
           'editor-state-list': [(loc('myproject/myapp/GeoDB.py'),
                                  {'attrib-starts': [('ExportToDB',
        29)],
                                   'first-line': 39,
                                   'folded-linenos': [],
                                   'sel-line': 65,
                                   'sel-line-start': 2491,
                                   'selection_end': 2508,
                                   'selection_start': 2508}),
                                 (loc('manage.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 153,
                                   'selection_end': 212,
                                   'selection_start': 212}),
                                 (loc('myproject/myapp/models.py'),
                                  {'attrib-starts': [('Geodata',
        18)],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 18,
                                   'sel-line-start': 633,
                                   'selection_end': 661,
                                   'selection_start': 661}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 331,
                                   'selection_end': 377,
                                   'selection_start': 377}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 17,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 109,
                                   'folded-linenos': [],
                                   'sel-line': 318,
                                   'sel-line-start': 13127,
                                   'selection_end': 13127,
                                   'selection_start': 13127})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py')]),
         ({'bookmarks': ([(loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussian_prior.csv'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 370,
                            'selection_end': 410,
                            'selection_start': 410},
                           1415470941.59121),
                          (loc('myproject/media/js/mapdata.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1415646896.869706),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648162.864209),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 378,
                            'folded-linenos': [],
                            'sel-line': 302,
                            'sel-line-start': 11153,
                            'selection_end': 11153,
                            'selection_start': 11153},
                           1415648167.509846),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 378,
                            'selection_start': 378},
                           1415648169.34727),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 361,
                            'selection_end': 386,
                            'selection_start': 383},
                           1415648171.931965),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 722,
                            'selection_end': 745,
                            'selection_start': 742},
                           1415648172.256996),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 753,
                            'selection_start': 750},
                           1415648172.606632),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 25,
                            'sel-line-start': 747,
                            'selection_end': 770,
                            'selection_start': 767},
                           1415648173.594172),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 775,
                            'selection_end': 811,
                            'selection_start': 808},
                           1415648174.384199),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 864,
                            'selection_end': 927,
                            'selection_start': 924},
                           1415648174.746437),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 13,
                            'folded-linenos': [],
                            'sel-line': 31,
                            'sel-line-start': 1050,
                            'selection_end': 1085,
                            'selection_start': 1082},
                           1415648175.111768),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 20,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 1107,
                            'selection_end': 1128,
                            'selection_start': 1125},
                           1415648175.544978),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 243,
                            'folded-linenos': [],
                            'sel-line': 68,
                            'sel-line-start': 2032,
                            'selection_end': 2035,
                            'selection_start': 2035},
                           1415648176.360471),
                          (loc('myproject/media/js/portal.js'),
                           {'attrib-starts': [],
                            'first-line': 389,
                            'folded-linenos': [],
                            'sel-line': 429,
                            'sel-line-start': 15927,
                            'selection_end': 15927,
                            'selection_start': 15927},
                           1415648185.932483),
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/couple_gaussianprior.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415830202.254464],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian_prior.py'),
                           {'attrib-starts': [('GaussianPrior',
        23),
        ('GaussianPrior.addPrior',
         53)],
                            'first-line': 52,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 2973,
                            'selection_end': 2993,
                            'selection_start': 2987},
                           1415912413.022891],
                          [loc('../../Dropbox/HSMM/HSMM_SimDyad_New/gcp/gaussian.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1415912414.534149],
                          [loc('myproject/media/js/d3viz.js'),
                           {'attrib-starts': [],
                            'first-line': 130,
                            'folded-linenos': [],
                            'sel-line': 132,
                            'sel-line-start': 3752,
                            'selection_end': 3760,
                            'selection_start': 3760},
                           1415912416.019449],
                          [loc('myproject/settings.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1416005974.309659]],
                         19),
           'current-loc': loc('myproject/settings.py'),
           'editor-state-list': [(loc('myproject/myapp/GeoDB.py'),
                                  {}),
                                 (loc('manage.py'),
                                  {}),
                                 (loc('myproject/myapp/models.py'),
                                  {}),
                                 (loc('myproject/media/js/portal.js'),
                                  {'attrib-starts': [],
                                   'first-line': 440,
                                   'folded-linenos': [],
                                   'sel-line': 447,
                                   'sel-line-start': 15838,
                                   'selection_end': 15872,
                                   'selection_start': 15872}),
                                 (loc('myproject/settings.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views.py'),
                                  {'attrib-starts': [],
                                   'first-line': 164,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('myproject/myapp/views_map.py'),
                                  {'attrib-starts': [('upload',
        203)],
                                   'first-line': 200,
                                   'folded-linenos': [],
                                   'sel-line': 216,
                                   'sel-line-start': 8508,
                                   'selection_end': 8512,
                                   'selection_start': 8512})],
           'has-focus': False,
           'locked': False},
          [loc('myproject/myapp/GeoDB.py'),
           loc('manage.py'),
           loc('myproject/myapp/models.py'),
           loc('myproject/media/js/portal.js'),
           loc('myproject/settings.py'),
           loc('myproject/myapp/views.py'),
           loc('myproject/myapp/views_map.py')]))),
                               'open_files': [u'myproject/myapp/views.py',
        u'myproject/settings.py',
        u'myproject/media/js/portal.js',
        u'myproject/myapp/models.py',
        u'myproject/myapp/views_map.py',
        u'myproject/myapp/GeoDB.py',
        u'manage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17381360777587193},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7594050743657043},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (540,
                         0,
                         1058,
                         1384)}]}
guimgr.recent-documents = [loc('manage.py'),
                           loc('myproject/myapp/GeoDB.py'),
                           loc('myproject/myapp/views_map.py'),
                           loc('myproject/myapp/models.py'),
                           loc('myproject/media/js/portal.js'),
                           loc('myproject/settings.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           116),
                          ('Settings.__init__',
                           117)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038},
                       loc('../../../../Library/Python/2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_from_command_line',
                           393)],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15420,
        'selection_end': 15420,
        'selection_start': 15420},
                       loc('../../../../Library/Python/2.7/site-packages/django/db/models/base.py'): {''\
        'attrib-starts': [('Model',
                           321),
                          ('Model.save',
                           488)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21481,
        'selection_end': 21493,
        'selection_start': 21489}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=myproject',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('project',
        (u'runserver --noreload 8000',
         ''))}
proj.pypath = {None: ('custom',
                      path(['/Users/xun/github:/Users/xun/github/PySALWeb']))}
search.search-history = [u'accounts']
