<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../media/css/jquery-ui.css">
<link rel="stylesheet" href="../media/css/plots.css">
<style>
.parcoords > svg, .parcoords > canvas { 
  font: 14px sans-serif;
  position: absolute;
}
.parcoords > canvas {
  pointer-events: none;
}

.parcoords text.label {
  cursor: default;
}

.parcoords rect.background {
  fill: transparent;
}
.parcoords rect.background:hover {
  fill: rgba(120,120,120,0.2);
}
.parcoords .resize rect {
  fill: rgba(0,0,0,0.1);
}
.parcoords rect.extent {
  fill: rgba(255,255,255,0.25);
  stroke: rgba(0,0,0,0.6);
}
.parcoords .axis line, .parcoords .axis path {
  fill: none;
  stroke: #222;
  shape-rendering: crispEdges;
}
.parcoords canvas {
  opacity: 1;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.parcoords canvas.faded {
  opacity: 0.25;
}
.parcoords {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
<script src="../media/js/require.js" charset="utf-8"></script>

<body>
<div id="map-container" class="parcoords"></div>

<script>

require.config({
  baseUrl: '../media/js',
  paths: {
    geoda: './geoda',
    jquery: './lib/jquery.min',
    jqueryui : 'lib/jquery-ui-1.10.4.custom.min',
    d3: './lib/d3.v3.min',
    d3parcoords: './lib/d3.parcoords',
    colorbrewer  : './lib/colorbrewer',
  },
  shim : {
    d3 : {exports : 'd3'},
    //d3parcoords: {deps: ["d3"], exports: 'd3.parcoords'},
    colorbrewer: {exports : "colorbrewer"},
  }
});

require(["./ui/cartoProxy","./ui/utils", 'colorbrewer', 'd3', 'jquery', 'jqueryui', 'd3parcoords'],
function(CartoProxy, Utils, colorbrewer, d3, $){

  var resizeTimer;
  
  var data;
  
  var uuid = Utils.getParameterByName('uuid'),
      carto_conf = Utils.getParameterByName('carto');

  if (carto_conf) {
    carto_conf = JSON.parse(carto_conf);    
  }
      
  var table_name = carto_conf['table_name'],
      fields = carto_conf['fields'],
      carto_uid = carto_conf['carto_uid'],
      carto_key = carto_conf['carto_key'];
      
  var margin = {top: 50, right: 5, bottom: 30, left: 5},
      screenW = $("#map-container").width(),
      screenH = $("#map-container").height(),
      width = screenW - margin.left - margin.right,
      height = screenH - margin.top - margin.bottom;
      
  var colors = d3.scale.category20b()
  var colorgen = d3.scale.ordinal()
    .range(["#a6cee3","#1f78b4","#b2df8a","#33a02c",
            "#fb9a99","#e31a1c","#fdbf6f","#ff7f00",
            "#cab2d6","#6a3d9a","#ffff99","#b15928"]);
  var color = function(d) { return colors(d.group); };
  
  var parcoords;
  
  function create_parcoords() {
    parcoords = d3.parcoords()("#map-container")
      .alpha(0.2)
      //.color(color)
      .mode('queue')
      .height(screenH)
      .width(screenW)
      .margin(margin)
      .data(data)
      .render()
      //.reorderable()
      .hideAxis(['id'])
      .brushMode('1D-axes');
      
    parcoords.svg.selectAll("text")
      .style("font", "12px sans-serif");
      
    parcoords.on("brushend", function(data){
      var ids = [];
      for (var i=0, n=data.length; i<n; i++) {
        ids.push(data[i].id);
      }
      var hl_ids = JSON.parse(localStorage.getItem('HL_IDS'));
      if (hl_ids === null) hl_ids = {};
      hl_ids[table_name] = ids;
      localStorage.setItem("HL_IDS", JSON.stringify(hl_ids));
    });
  }
 
  function Highlight(ids)  {
    if (data) {
      var id_dict = {};
      for (var i=0,n=ids.length; i<n; i++) {
        ids_dict[i] = null;
      }
      var hl_data = [];
      for (var i=0,n=data.length; i<n; i++) {
        if (id_dict[data[i].id] !== undefined) {
          hl_data.push(data[i]);
        }
      }
      parcoords.highlight(hl_data);
    }
  }
  
  $(window).bind('storage', function(e) {
    var hl_ids = JSON.parse(localStorage.getItem('HL_IDS'));
    if ( table_name in hl_ids ) {
      var ids = hl_ids[table_name];
      Highlight(ids);
    }
  });
  
  // load data and create chart
  CartoProxy.SetUID(carto_uid);
  CartoProxy.SetKey(carto_key);
  var isCSV = true;
  
  CartoProxy.GetVariables(table_name, fields, isCSV, function(csv_content){
    data = d3.csv.parse(csv_content);
    data.forEach(function(d,i) { d.id = d.id || i; });
    create_parcoords();      
  });
  
  function resize() {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(function() {
      console.log('resize');
      screenW = $("#map-container").width(),
      screenH = $("#map-container").height(),
      
      parcoords.removeAxes();
      create_parcoords();      
    }, 500);
  }
  
  d3.select(window).on('resize', resize); 
});
</script>
</body>
</html>
