Report 1/1

REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            :  sfpd_plots
Dependent Variable  :    cartheft                Number of Observations:         654
Mean dependent var  :      6.5260                Number of Variables   :           2
S.D. dependent var  :      5.6621                Degrees of Freedom    :         652
R-squared           :      0.1208
Adjusted R-squared  :      0.1194
Sum squared residual:   18406.320                F-statistic           :     89.5745
Sigma-square        :      28.231                Prob(F-statistic)     :   5.287e-20
S.E. of regression  :       5.313                Log likelihood        :   -2019.297
Sigma-square ML     :      28.144                Akaike info criterion :    4042.593
S.E of regression ML:      5.3051                Schwarz criterion     :    4051.559

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT       5.5408616       0.2323798      23.8439884       0.0000000
             robbery       0.1796644       0.0189832       9.4643812       0.0000000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER            1.619

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         186.395           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                1         131.201           0.0000
Koenker-Bassett test              1          69.075           0.0000
================================ END OF REPORT =====================================

